VERSION	PATIENTID	FULLNAME	PROCEDURENAME	GENDER	BIRTHDATE	AGE	WEIGHT	SAMPLEDESCRIPTION	SITEID	OPERATORID	SAMPLETYPE	CHANNEL	ONTIME	OFFTIME	SP(min)	R(min)	K(min)	Angle(deg)	MA(mm)	TMA(min)	G(d/sc)	E(d/sc)	TPI(/sec)	EPL(%)	A30(mm)	CL30(%)	LY30(%)	A60(mm)	CL60(%)	LY60(%)	CLT(min)	A(mm)	CI	PMA	LTE(min)	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_100_TXA_0.25		Temporary Operator	CN	2	2/20/2025 2:44:56 PM	2/20/2025 4:12:01 PM	3.7	4.0	3.1	67.6	39.1	26.1	3,207.2	64.1	10.4	14.9	15.8	40.4	14.9	0.2	0.4	55.5	41.1	0.2	-1.1	1.0	41.0	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_0_TXA_0		Temporary Operator	CN	3	2/25/2025 12:59:39 PM	2/25/2025 2:17:14 PM	3.9	4.2	2.1	71.3	27.2	16.5	1,867.7	37.4	9.0	0.0	27.2	100.0	0.0	27.2	100.0	0.0	-60.1	33.9	-3.2	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_50_TXA_2		Temporary Operator	CN	2	2/20/2025 12:31:18 PM	2/20/2025 2:01:38 PM	3.3	3.8	9.7	49.7	29.2	29.2	2,058.6	41.2	2.1	0.0	29.2	100.0	0.0	29.2	100.0	0.0	-62.0	32.1	-2.2	1.0	167.1	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_100_TXA_1		Temporary Operator	CN	3	2/18/2025 12:07:29 PM	2/18/2025 1:34:29 PM	5.4	6.2	3.1	53.5	47.7	26.0	4,556.5	91.1	14.8	17.0	22.6	47.3	17.0	0.5	1.1	52.7	51.0	0.5	0.1	0.0	51.0	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_50_TXA_0		Temporary Operator	CN	2	2/14/2025 2:01:10 PM	2/14/2025 3:34:45 PM	6.2	7.3	6.3	34.4	39.2	32.5	3,226.2	64.5	5.1	9.4	25.8	65.7	9.4	2.7	6.8	41.6	-61.8	2.5	-1.0	1.0	61.0	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_50_TXA_1		Temporary Operator	CN	4	2/25/2025 4:38:22 PM	2/25/2025 6:05:12 PM	2.2	2.6	9.4	64.6	27.0	25.8	1,852.2	37.0	2.0	0.0	27.0	100.0	0.0	27.0	100.0	0.0	-63.0	32.3	-2.6	1.0	275.3	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_100_TXA_10		Temporary Operator	CN	3	2/13/2025 12:18:44 PM	2/13/2025 1:55:19 PM	5.1	5.8	4.2	48.4	45.5	35.6	4,170.4	83.4	9.8	0.0	45.5	100.0	0.0	45.5	100.0	0.0	-61.2	48.7	0.0	0.0	391.5	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_50_TXA_0		Temporary Operator	CN	1	2/25/2025 2:37:19 PM	2/25/2025 3:59:19 PM	2.5	2.9	17.3	60.9	21.0	20.9	1,326.0	26.5	0.8	7.0	12.5	59.6	7.0	0.5	2.3	47.7	43.2	0.5	-3.4	1.0	43.2	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_50_TXA_0.5		Temporary Operator	CN	4	2/21/2025 3:04:30 PM	2/21/2025 4:33:15 PM	4.4	5.1	6.3	52.4	30.9	27.8	2,238.2	44.8	3.5	0.0	30.9	100.0	0.0	30.9	100.0	0.0	-63.1	32.7	-2.3	1.0	132.9	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_100_TXA_0.25		Temporary Operator	CN	1	2/28/2025 2:30:24 PM	2/28/2025 3:45:34 PM	2.2	2.7		63.6	18.1	14.2	1,105.1	22.1	0.0	36.0	0.4	2.2	36.0	0.2	1.2	68.9	25.1	0.2		1.0	25.1	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_100_TXA_0.5		Temporary Operator	CN	1	2/18/2025 12:06:41 PM	2/18/2025 1:37:06 PM	5.6	6.7	6.2	37.0	36.6	29.4	2,885.7	57.7	4.6	17.7	18.1	49.5	17.7	0.7	2.0	51.8	51.9	0.7	-1.4	1.0	51.9	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_100_TXA_0.25		Temporary Operator	CN	2	2/28/2025 2:30:38 PM	2/28/2025 3:45:58 PM	0.9	2.8		36.5	16.6	14.2	998.7	20.0	0.0	41.9	0.6	3.8	41.9	0.4	2.6	70.9	23.4	0.5		1.0	23.4	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_100_TXA_0.5		Temporary Operator	CN	4	2/28/2025 2:31:39 PM	2/28/2025 3:46:09 PM	2.0	2.8		56.7	18.9	13.5	1,168.7	23.4	0.0	48.7	0.3	1.8	48.7	0.2	1.3	74.9	20.9	0.2		1.0	20.9	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_100_TXA_0		Temporary Operator	CN	3	2/28/2025 12:57:03 PM	2/28/2025 2:10:33 PM	2.5	2.9		56.1	15.5	12.5	915.5	18.3	0.0	70.9	0.2	1.4	70.9	0.2	1.3	85.5	14.4	0.2		1.0	14.4	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_100_TXA_0		Temporary Operator	CN	1	2/13/2025 4:00:16 PM	2/13/2025 5:19:26 PM	6.9	8.2	5.9	35.8	25.4	18.1	1,701.6	34.0	2.9	60.1	0.3	1.1	60.1	0.1	0.5	80.7	22.0	0.2	-3.6	1.0	22.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_0_TXA_0		Temporary Operator	CN	2	2/11/2025 10:40:30 AM	2/11/2025 12:19:05 PM	6.2	6.8	2.6	57.2	57.5	37.6	6,777.7	135.6	26.2	0.0	57.5	100.0	0.0	57.5	100.0	0.0	-62.9	61.1	1.5	0.0	480.0	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_50_TXA_1		Temporary Operator	CN	2	2/21/2025 4:45:11 PM	2/21/2025 6:13:06 PM	2.8	4.2	7.7	38.1	29.7	26.8	2,112.7	42.3	2.8	0.0	29.7	100.0	0.0	29.7	100.0	0.0	-60.2	35.9	-1.9	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_100_TXA_0		Temporary Operator	CN	4	2/28/2025 12:57:38 PM	2/28/2025 2:10:18 PM	2.5	3.0		54.9	14.8	11.7	868.3	17.4	0.0	60.6	0.3	2.0	60.6	0.2	1.6	80.4	16.8	0.3		1.0	16.8	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_100_TXA_0		Temporary Operator	CN	4	2/20/2025 12:33:07 PM	2/20/2025 1:49:57 PM	3.2	3.9	12.2	44.7	20.4	15.8	1,277.6	25.6	1.1	71.3	0.2	0.8	71.3	0.2	0.8	85.9	15.4	0.2	-3.5	1.0	15.4	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_50_TXA_0		Temporary Operator	CN	2	2/25/2025 2:37:34 PM	2/25/2025 3:58:34 PM	2.6	3.1		52.4	19.4	20.0	1,202.8	24.1	0.0	3.5	13.9	71.7	3.5	0.3	1.7	45.2	42.1	0.3		1.0	42.0	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_50_TXA_1		Temporary Operator	CN	3	2/20/2025 10:33:15 AM	2/20/2025 12:04:55 PM	2.8	3.2	5.3	57.7	38.7	30.7	3,153.9	63.1	5.9	0.0	38.7	100.0	0.0	38.7	100.0	0.0	-60.4	43.0	-0.7	1.0	351.3	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_100_TXA_2		Temporary Operator	CN	4	2/28/2025 4:47:17 PM	2/28/2025 6:00:07 PM	2.3	2.8		59.2	16.2	11.8	965.1	19.3	0.0	0.0	16.2	100.0	0.0	0.4	2.5	26.2	50.3	0.4		1.0	50.3	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_50_TXA_2		Temporary Operator	CN	1	2/28/2025 12:56:11 PM	2/28/2025 2:09:51 PM	2.4	3.0		50.4	15.2	12.6	895.9	17.9	0.0	0.0	15.2	100.0	0.0	15.2	100.0	0.0	-60.9	24.4		1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_100_TXA_0		Temporary Operator	CN	2	2/13/2025 9:40:27 AM	2/13/2025 11:14:57 AM	4.1	4.6	2.6	62.0	45.5	33.5	4,174.3	83.5	16.2	0.0	45.5	100.0	0.0	45.5	100.0	0.0	-60.5	50.6	-0.1	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_100_TXA_1		Temporary Operator	CN	2	2/28/2025 4:46:21 PM	2/28/2025 6:01:26 PM	1.1	2.9		38.3	17.3	14.0	1,046.3	20.9	0.0	3.1	11.0	63.3	3.1	0.4	2.2	48.6	37.2	0.4		1.0	37.2	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_50_TXA_1		Temporary Operator	CN	3	2/25/2025 4:38:04 PM	2/25/2025 6:03:39 PM	2.4	2.8	10.1	60.8	26.7	24.6	1,819.4	36.4	1.8	0.0	26.7	100.0	0.0	26.7	100.0	0.0	-61.7	30.0	-2.6	1.0	109.9	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_100_TXA_0.25		Temporary Operator	CN	4	2/25/2025 9:42:12 AM	2/25/2025 11:10:32 AM	3.5	4.1	7.2	55.2	30.4	27.3	2,184.6	43.7	3.0	1.2	26.7	87.9	1.2	1.0	3.3	34.7	55.4	1.0	-2.2	1.0	55.4	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_50_TXA_2		Temporary Operator	CN	2	2/28/2025 12:56:36 PM	2/28/2025 2:15:56 PM	2.6	3.0		55.9	18.6	18.3	1,140.3	22.8	0.0	0.0	18.6	100.0	0.0	18.6	100.0	0.0	-63.4	25.7		1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_100_TXA_1		Temporary Operator	CN	4	2/18/2025 12:07:43 PM	2/18/2025 1:36:18 PM	5.6	6.2	3.3	53.4	47.8	27.6	4,582.3	91.6	13.7	13.5	25.9	54.1	13.5	1.0	2.1	48.5	55.2	0.9	0.1	0.0	55.1	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_50_TXA_6		Temporary Operator	CN	3	2/11/2025 12:33:50 PM	2/11/2025 2:12:15 PM	6.1	6.8	3.6	50.4	51.4	37.3	5,279.5	105.6	14.7	0.0	51.4	100.0	0.0	51.4	100.0	0.0	-62.8	54.0	0.7	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_100_TXA_50		Temporary Operator	CN	2	2/13/2025 2:02:32 PM	2/13/2025 3:36:12 PM	5.0	5.7	4.4	51.6	39.6	32.6	3,280.5	65.6	7.4	0.0	39.6	100.0	0.0	39.6	100.0	0.0	-63.2	43.5	-1.0	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_100_TXA_0.5		Temporary Operator	CN	3	2/28/2025 2:31:26 PM	2/28/2025 3:48:41 PM	2.2	2.6	11.0	62.3	21.5	16.2	1,373.2	27.5	1.2	62.2	0.6	2.8	62.2	0.3	1.2	81.1	18.1	0.3	-3.4	1.0	18.1	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_50_TXA_0.25		Temporary Operator	CN	1	2/21/2025 3:10:11 PM	2/21/2025 4:38:46 PM	4.8	5.2	2.2	63.7	39.7	27.6	3,296.6	65.9	15.2	0.0	39.7	100.0	0.0	39.7	100.0	0.0	-60.5	44.0	-1.2	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_50_TXA_50		Temporary Operator	CN	2	2/11/2025 2:38:04 PM	2/11/2025 4:13:34 PM	5.4	6.1	2.9	57.2	49.0	34.5	4,811.4	96.2	16.5	0.0	49.0	100.0	0.0	49.0	100.0	0.0	-61.8	52.1	0.3	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_100_TXA_0		Temporary Operator	CN	2	2/13/2025 4:00:30 PM	2/13/2025 5:18:20 PM	6.8	8.2	6.6	35.7	21.2	16.8	1,348.6	27.0	2.0	74.4	0.2	1.1	74.4	0.1	0.6	87.3	15.9	0.2	-4.3	1.0	15.9	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_100_TXA_0.5		Temporary Operator	CN	2	2/18/2025 12:06:53 PM	2/18/2025 1:31:08 PM	5.9	6.9	6.2	36.9	31.3	23.2	2,280.2	45.6	3.6	44.8	2.3	7.4	44.8	0.1	0.5	73.1	30.8	0.2	-2.3	1.0	30.8	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_50_TXA_0.5		Temporary Operator	CN	3	2/21/2025 3:04:17 PM	2/21/2025 4:32:47 PM	4.3	5.1	6.4	46.8	31.7	27.4	2,325.2	46.5	3.6	0.0	31.7	100.0	0.0	31.7	100.0	0.0	-61.9	36.3	-2.0	1.0	303.3	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_50_TXA_2		Temporary Operator	CN	1	2/20/2025 12:31:03 PM	2/20/2025 2:01:23 PM	3.0	3.5	7.7	59.9	31.2	29.3	2,270.2	45.4	3.0	0.0	31.2	100.0	0.0	31.2	100.0	0.0	-63.3	35.8	-2.0	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_100_TXA_0		Temporary Operator	CN	2	2/25/2025 9:41:26 AM	2/25/2025 10:57:31 AM	3.2	4.0	6.8	51.5	24.5	15.1	1,626.6	32.5	2.4	65.0	0.2	1.0	65.0	0.2	0.7	83.0	18.2	0.2	-3.1	1.0	18.2	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_50_TXA_2		Temporary Operator	CN	3	2/21/2025 4:51:00 PM	2/21/2025 6:20:55 PM	3.8	4.7	8.0	41.0	30.9	28.9	2,230.8	44.6	2.8	0.0	30.9	100.0	0.0	30.9	100.0	0.0	-60.6	36.1	-1.9	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_100_TXA_2		Temporary Operator	CN	3	2/28/2025 4:47:01 PM	2/28/2025 6:03:56 PM	2.4	2.9		54.2	16.6	15.9	997.0	19.9	0.0	0.2	15.4	92.5	0.2	0.3	1.6	40.3	43.0	0.3		1.0	43.0	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_50_TXA_1		Temporary Operator	CN	4	2/20/2025 10:33:34 AM	2/20/2025 12:04:34 PM	3.0	3.3	6.4	61.0	35.0	30.0	2,692.3	53.8	4.2	0.0	35.0	100.0	0.0	35.0	100.0	0.0	-61.3	37.3	-1.4	1.0	143.9	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_50_TXA_10		Temporary Operator	CN	4	2/11/2025 2:38:50 PM	2/11/2025 4:14:00 PM	5.4	6.1	3.3	53.9	50.8	34.2	5,152.3	103.0	15.5	0.0	50.8	100.0	0.0	50.8	100.0	0.0	-60.6	54.8	0.7	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_50_TXA_50		Temporary Operator	CN	1	2/11/2025 2:37:51 PM	2/11/2025 4:14:01 PM	5.2	5.8	2.7	57.6	53.5	35.2	5,756.3	115.1	21.6	0.0	53.5	100.0	0.0	53.5	100.0	0.0	-61.9	56.8	1.1	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_0_TXA_0		Temporary Operator	CN	1	2/11/2025 10:40:15 AM	2/11/2025 12:18:00 PM	6.1	6.8	2.9	55.5	56.2	36.7	6,418.4	128.4	22.0	0.0	56.2	100.0	0.0	56.2	100.0	0.0	-60.2	60.5	1.3	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_100_TXA_2		Temporary Operator	CN	3	2/13/2025 9:41:04 AM	2/13/2025 11:17:09 AM	5.8	6.5	2.8	57.0	48.9	35.0	4,775.5	95.5	16.9	0.0	48.9	100.0	0.0	48.9	100.0	0.0	-61.8	54.3	0.2	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_100_TXA_0		Temporary Operator	CN	1	2/25/2025 9:41:13 AM	2/25/2025 11:01:03 AM	2.8	3.8	4.9	51.5	30.4	18.8	2,182.1	43.6	4.4	43.9	2.7	8.7	43.9	1.2	4.1	70.5	35.0	1.2	-2.1	1.0	34.9	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_50_TXA_0		Temporary Operator	CN	1	2/18/2025 3:33:28 PM	2/18/2025 5:04:33 PM	3.2	3.8	3.8	56.7	45.1	30.0	4,103.8	82.1	10.7	0.0	45.1	100.0	0.0	28.3	62.9	5.7	-59.0	27.8	0.2	0.0	69.4	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_100_TXA_0.25		Temporary Operator	CN	3	2/25/2025 9:41:58 AM	2/25/2025 11:09:58 AM	3.0	3.9	6.3	49.3	32.0	27.0	2,352.9	47.1	3.7	7.3	20.6	64.5	7.3	0.9	2.8	44.2	51.9	0.9	-1.8	1.0	51.9	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_50_TXA_2		Temporary Operator	CN	1	2/18/2025 10:18:06 AM	2/18/2025 12:00:56 PM	5.6	7.2	12.0	21.7	34.7	41.8	2,659.2	53.2	2.2	0.0	34.7	100.0	0.0	30.7	88.4	1.2	-61.2	30.5	-1.3	1.0	94.0	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_100_TXA_0.25		Temporary Operator	CN	1	2/20/2025 2:44:44 PM	2/20/2025 4:13:24 PM	3.8	4.0	3.6	67.8	39.2	27.7	3,223.1	64.5	9.0	12.4	19.5	49.8	12.4	0.2	0.5	52.2	44.6	0.2	-1.1	1.0	44.5	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_100_TXA_6		Temporary Operator	CN	1	2/13/2025 12:17:58 PM	2/13/2025 1:55:28 PM	5.4	6.2	3.8	50.6	47.8	36.4	4,582.3	91.6	12.2	0.0	47.8	100.0	0.0	47.8	100.0	0.0	-61.2	48.9	0.2	0.0	171.2	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_50_TXA_10		Temporary Operator	CN	3	2/11/2025 2:38:37 PM	2/11/2025 4:13:57 PM	5.4	6.2	3.3	52.2	50.9	34.4	5,186.2	103.7	15.6	0.0	50.9	100.0	0.0	50.9	100.0	0.0	-61.8	53.3	0.7	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_50_TXA_0.25		Temporary Operator	CN	2	2/21/2025 3:10:21 PM	2/21/2025 4:40:06 PM	4.8	5.3	2.0	65.3	39.0	28.8	3,197.8	64.0	16.0	0.0	39.0	100.0	0.0	39.0	100.0	0.0	-63.2	41.4	-1.4	0.0	153.4	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_100_TXA_2		Temporary Operator	CN	4	2/20/2025 4:18:45 PM	2/20/2025 5:47:50 PM	3.3	3.9	9.5	49.1	29.7	28.1	2,110.3	42.2	2.2	1.9	25.6	86.1	1.9	4.2	14.2	29.0	-61.2	4.1	-2.1	1.0	62.3	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_100_TXA_0.25		Temporary Operator	CN	4	2/18/2025 10:22:15 AM	2/18/2025 11:41:00 AM	5.8	8.0		16.1	13.0	17.8	745.1	14.9	0.0	65.0	0.3	2.0	65.0	0.2	1.9	82.5	18.0	0.2		1.0	18.0	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_100_TXA_2		Temporary Operator	CN	2	2/18/2025 1:43:11 PM	2/18/2025 3:18:06 PM	4.8	6.3	6.7	32.7	37.9	33.9	3,046.3	60.9	4.6	0.3	36.4	96.2	0.3	14.5	38.3	17.3	-60.2	14.3	-1.0	1.0	68.9	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_50_TXA_0.5		Temporary Operator	CN	1	2/14/2025 3:48:50 PM	2/14/2025 5:26:25 PM	7.2	8.2	2.8	52.5	57.8	36.5	6,849.7	137.0	24.2	0.0	57.8	100.0	0.0	56.9	98.4	0.1	-60.8	56.8	1.3	0.0	157.5	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_100_TXA_1		Temporary Operator	CN	4	2/25/2025 11:15:45 AM	2/25/2025 12:38:35 PM	3.3	4.2	8.7	45.3	25.7	21.8	1,731.2	34.6	2.0	7.1	15.7	61.1	7.1	0.5	2.0	46.6	47.1	0.5	-2.7	1.0	47.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_50_TXA_0		Temporary Operator	CN	4	2/11/2025 10:46:10 AM	2/11/2025 12:19:05 PM	5.8	6.5	2.8	54.4	54.7	31.8	6,040.2	120.8	21.3	4.5	44.4	81.1	4.5	5.9	10.7	32.2	-60.4	5.5	1.2	0.0	62.5	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_50_TXA_0.5		Temporary Operator	CN	2	2/14/2025 3:49:03 PM	2/14/2025 5:24:38 PM	7.0	8.0	2.8	52.4	55.6	34.6	6,261.7	125.2	22.1	0.0	55.6	100.0	0.0	53.5	96.2	0.3	-60.1	53.4	1.0	0.0	121.1	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_100_TXA_2		Temporary Operator	CN	3	2/20/2025 4:18:31 PM	2/20/2025 5:48:56 PM	3.3	3.9	8.9	44.9	30.8	29.4	2,223.5	44.5	2.5	8.5	19.6	63.6	8.5	1.7	5.6	41.9	58.7	1.6	-1.8	1.0	58.6	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_50_TXA_0		Temporary Operator	CN	3	2/21/2025 1:15:48 PM	2/21/2025 2:43:13 PM	3.4	4.0	9.2	43.7	28.8	26.3	2,026.0	40.5	2.2	0.7	26.7	92.7	0.7	5.9	20.4	23.3	-61.0	5.7	-2.1	1.0	63.1	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_50_TXA_2		Temporary Operator	CN	4	2/21/2025 4:51:17 PM	2/21/2025 6:20:32 PM	3.8	4.7	8.4	42.0	29.3	28.2	2,072.6	41.5	2.5	0.0	29.3	100.0	0.0	29.3	100.0	0.0	-62.0	35.3	-2.2	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_0_TXA_0		Temporary Operator	CN	4	2/13/2025 2:03:25 PM	2/13/2025 3:40:25 PM	6.4	7.2	2.5	56.7	63.3	36.0	8,628.6	172.6	34.5	0.0	63.3	100.0	0.0	63.3	100.0	0.0	-59.7	66.9	2.4	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_50_TXA_0.25		Temporary Operator	CN	4	2/25/2025 2:38:32 PM	2/25/2025 3:59:07 PM	2.5	3.0	18.9	55.6	20.1	19.5	1,259.2	25.2	0.7	0.0	20.1	100.0	0.0	2.3	11.3	19.0	-61.5	2.1	-3.4	1.0	60.3	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_100_TXA_1		Temporary Operator	CN	3	2/25/2025 11:15:29 AM	2/25/2025 12:40:59 PM	3.7	4.3	7.5	49.9	28.1	24.5	1,957.3	39.1	2.6	11.3	14.3	50.9	11.3	0.4	1.3	50.6	45.3	0.4	-2.5	1.0	45.3	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_100_TXA_2		Temporary Operator	CN	1	2/25/2025 12:58:31 PM	2/25/2025 2:20:06 PM	2.3	2.8	11.8	57.2	23.1	20.6	1,501.4	30.0	1.3	0.0	23.0	99.7	0.0	1.5	6.6	25.7	57.8	1.5	-3.0	1.0	57.7	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_50_TXA_0.25		Temporary Operator	CN	3	2/14/2025 2:01:56 PM	2/14/2025 3:39:26 PM	5.6	7.0	5.9	34.6	43.2	36.5	3,806.9	76.1	6.4	5.9	33.9	78.5	5.9	9.9	22.9	29.9	-62.8	9.6	-0.3	0.0	65.6	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_50_TXA_0		Temporary Operator	CN	4	2/21/2025 1:16:39 PM	2/21/2025 2:43:49 PM	0.8	3.2	3.8	40.0	38.3	26.2	3,104.3	62.1	8.1	1.6	33.8	88.2	1.6	5.2	13.5	29.1	-58.9	5.1	-0.4	1.0	65.7	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_50_TXA_6		Temporary Operator	CN	4	2/11/2025 12:34:04 PM	2/11/2025 2:11:34 PM	6.0	6.7	3.2	53.5	52.9	36.4	5,622.4	112.4	17.3	0.0	52.9	100.0	0.0	52.9	100.0	0.0	-60.6	57.6	0.9	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_50_TXA_2		Temporary Operator	CN	1	2/11/2025 12:32:57 PM	2/11/2025 2:10:22 PM	5.6	6.2	2.7	57.3	54.8	36.4	6,057.4	121.1	22.7	0.0	54.8	100.0	0.0	54.8	100.0	0.0	-63.6	57.9	1.2	0.0	457.0	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_100_TXA_0.25		Temporary Operator	CN	3	2/18/2025 10:22:00 AM	2/18/2025 11:41:45 AM	5.7	7.7		17.6	13.5	18.8	782.4	15.6	0.0	73.4	0.2	1.8	73.4	0.2	1.6	86.5	15.5	0.2		1.0	15.5	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_100_TXA_2		Temporary Operator	CN	1	2/18/2025 1:42:47 PM	2/18/2025 3:18:52 PM	5.3	6.3	5.7	39.7	41.5	35.1	3,549.3	71.0	6.3	0.0	41.3	99.5	0.0	21.7	52.4	11.1	-60.8	21.4	-0.6	1.0	71.7	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_100_TXA_0.5		Temporary Operator	CN	3	2/20/2025 2:45:38 PM	2/20/2025 4:07:13 PM	2.8	3.7	10.8	30.5	24.9	20.6	1,661.8	33.2	1.5	42.0	2.8	11.0	42.0	0.3	1.2	71.0	32.1	0.3	-2.3	1.0	32.1	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_50_TXA_0		Temporary Operator	CN	2	2/18/2025 3:33:44 PM	2/18/2025 5:05:19 PM	3.4	3.8	4.4	57.5	42.2	30.5	3,653.3	73.1	8.3	2.8	35.7	84.6	2.8	4.7	11.2	29.7	-63.5	4.3	-0.3	0.0	61.8	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_100_TXA_0		Temporary Operator	CN	3	2/20/2025 12:32:51 PM	2/20/2025 1:48:06 PM	3.4	4.0	12.2	43.7	20.0	14.2	1,253.7	25.1	1.0	72.5	0.2	0.9	72.5	0.1	0.7	86.5	14.8	0.2	-3.5	1.0	14.7	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_100_TXA_0.5		Temporary Operator	CN	4	2/20/2025 2:45:58 PM	2/20/2025 4:11:23 PM	2.9	3.5	12.3	40.8	25.8	24.4	1,737.6	34.8	1.4	33.9	3.5	13.5	33.9	0.2	0.9	67.2	32.9	0.2	-2.4	1.0	32.9	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_100_TXA_1		Temporary Operator	CN	1	2/20/2025 4:17:33 PM	2/20/2025 5:45:33 PM	3.2	3.9	8.5	46.6	30.3	27.0	2,174.9	43.5	2.6	14.7	13.1	43.3	14.7	0.2	0.8	53.7	43.8	0.2	-1.9	1.0	43.7	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_100_TXA_1		Temporary Operator	CN	1	2/28/2025 4:46:08 PM	2/28/2025 6:00:23 PM	2.6	2.9		61.5	16.7	13.2	1,005.4	20.1	0.0	2.4	11.4	67.8	2.4	0.4	2.6	47.5	37.6	0.5		1.0	37.6	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_100_TXA_2		Temporary Operator	CN	4	2/13/2025 9:41:19 AM	2/13/2025 11:17:14 AM	6.0	6.6	3.0	56.7	47.4	34.9	4,513.9	90.3	15.0	0.0	47.4	100.0	0.0	47.4	100.0	0.0	-58.5	53.4	-0.1	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_50_TXA_0.5		Temporary Operator	CN	2	2/20/2025 10:32:42 AM	2/20/2025 12:02:57 PM	3.3	3.8	7.5	55.1	32.2	29.2	2,373.3	47.5	3.2	0.0	32.2	100.0	0.0	32.2	100.0	0.0	-61.3	32.7	-1.8	1.0	114.8	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_50_TXA_0.25		Temporary Operator	CN	4	2/18/2025 3:34:37 PM	2/18/2025 5:09:22 PM	3.7	4.2	8.1	45.8	35.4	33.8	2,734.1	54.7	3.4	0.0	35.4	100.0	0.0	34.1	96.4	0.1	-61.4	33.9	-1.2	1.0	98.0	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_100_TXA_1		Temporary Operator	CN	2	2/20/2025 4:17:46 PM	2/20/2025 5:43:01 PM	3.3	4.0	8.8	46.5	28.4	24.2	1,980.0	39.6	2.3	16.4	11.5	40.4	16.4	0.2	0.7	55.0	43.1	0.2	-2.3	1.0	43.0	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_100_TXA_0.5		Temporary Operator	CN	2	2/25/2025 11:10:27 AM	2/25/2025 12:34:12 PM	3.8	4.5	7.6	48.0	27.0	22.8	1,850.0	37.0	2.4	23.1	6.4	23.7	23.1	0.3	1.2	60.6	37.6	0.3	-2.7	1.0	37.5	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_0_TXA_0		Temporary Operator	CN	3	2/18/2025 1:45:02 PM	2/18/2025 3:19:37 PM	4.2	4.6	5.1	56.3	41.4	33.5	3,535.6	70.7	7.0	0.0	41.4	100.0	0.0	41.4	100.0	0.0	-61.5	44.8	-0.6	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_50_TXA_0.25		Temporary Operator	CN	3	2/25/2025 2:38:18 PM	2/25/2025 4:00:03 PM	2.5	2.9	14.5	57.0	22.2	20.8	1,423.1	28.5	1.0	0.0	22.2	100.0	0.0	2.9	12.9	20.6	-62.2	2.7	-3.2	1.0	61.0	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_50_TXA_0.25		Temporary Operator	CN	3	2/18/2025 3:34:15 PM	2/18/2025 5:06:45 PM	3.5	4.2	7.5	41.4	35.9	31.5	2,802.0	56.0	3.7	0.0	35.9	100.0	0.0	20.0	55.6	9.9	-60.2	19.7	-1.0	1.0	72.8	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_50_TXA_2		Temporary Operator	CN	2	2/18/2025 10:18:21 AM	2/18/2025 11:58:51 AM	3.2	7.8	15.9	14.3	28.9	39.4	2,033.0	40.7	1.3	0.0	28.9	100.0	0.0	28.3	97.8	0.1	-61.0	28.3	-2.2	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_0_TXA_0		Temporary Operator	CN	3	2/13/2025 2:03:12 PM	2/13/2025 3:39:57 PM	6.1	6.9	2.5	56.1	61.8	35.7	8,085.3	161.7	32.3	0.0	61.8	100.0	0.0	61.8	100.0	0.0	-61.1	63.6	2.2	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_0_TXA_0		Temporary Operator	CN	4	2/25/2025 12:59:50 PM	2/25/2025 2:23:10 PM	3.8	4.2	3.2	68.0	28.6	22.3	2,003.0	40.1	6.2	0.0	28.6	100.0	0.0	28.6	100.0	0.0	-61.2	35.6	-2.9	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_100_TXA_6		Temporary Operator	CN	2	2/13/2025 12:18:13 PM	2/13/2025 1:51:23 PM	5.5	6.2	3.3	54.3	44.3	32.2	3,977.4	79.5	11.9	0.0	44.3	100.0	0.0	44.3	100.0	0.0	-60.2	47.4	-0.5	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_50_TXA_1		Temporary Operator	CN	4	2/14/2025 3:50:00 PM	2/14/2025 5:28:15 PM	7.2	8.4	3.3	47.9	58.0	37.2	6,895.9	137.9	20.7	0.0	58.0	100.0	0.0	58.0	100.0	0.0	-60.4	59.2	1.4	0.0	195.7	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_50_TXA_0.25		Temporary Operator	CN	4	2/14/2025 2:02:25 PM	2/14/2025 3:43:15 PM	5.9	7.2	6.7	32.3	43.1	39.8	3,781.6	75.6	5.7	0.0	42.7	99.1	0.0	24.4	56.6	10.4	-60.4	24.0	-0.3	1.0	71.4	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_0_TXA_0		Temporary Operator	CN	1	2/21/2025 1:14:11 PM	2/21/2025 2:44:31 PM	3.9	4.5	2.4	63.1	44.7	29.3	4,045.9	80.9	16.7	0.0	44.7	100.0	0.0	44.7	100.0	0.0	-59.1	48.9	-0.2	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_50_TXA_1		Temporary Operator	CN	3	2/14/2025 3:49:38 PM	2/14/2025 5:26:38 PM	7.0	7.9	3.1	51.3	57.9	36.0	6,862.8	137.3	22.3	0.0	57.9	100.0	0.0	57.6	99.6	0.0	-62.9	57.5	1.4	0.0	191.8	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_100_TXA_0		Temporary Operator	CN	1	2/13/2025 9:40:10 AM	2/13/2025 11:17:15 AM	3.9	4.3	2.2	67.0	46.6	36.0	4,363.6	87.3	19.4	0.0	46.6	100.0	0.0	46.6	100.0	0.0	-62.9	51.9	0.1	0.0	414.3	
4.2.101	.	SampleF_tPA_TXA						S2F_tPA_50_TXA_0		Temporary Operator	CN	1	2/14/2025 2:00:51 PM	2/14/2025 3:39:31 PM	5.8	6.9	6.6	34.0	42.6	37.7	3,706.3	74.1	5.6	0.0	42.1	98.9	0.0	28.6	67.1	8.0	-61.3	28.3	-0.4	1.0	78.9	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_100_TXA_0.5		Temporary Operator	CN	1	2/25/2025 11:10:09 AM	2/25/2025 12:33:24 PM	3.8	4.3	6.7	56.4	27.2	22.3	1,865.5	37.3	2.8	42.1	1.2	4.3	42.1	0.2	0.6	71.9	27.8	0.2	-2.8	1.0	27.8	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_50_TXA_0		Temporary Operator	CN	3	2/11/2025 10:45:43 AM	2/11/2025 12:20:03 PM	5.8	6.4	2.8	55.1	56.4	33.3	6,455.2	129.1	22.8	0.0	56.4	100.0	0.0	56.4	100.0	0.0	-58.8	59.6	1.5	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_50_TXA_2		Temporary Operator	CN	2	2/11/2025 12:33:12 PM	2/11/2025 2:08:27 PM	5.7	6.2	2.9	56.0	52.8	34.2	5,585.5	111.7	19.2	0.0	52.8	100.0	0.0	52.8	100.0	0.0	-60.0	55.7	0.9	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_50_TXA_0		Temporary Operator	CN	4	2/21/2025 1:15:49 PM	2/21/2025 1:16:04 PM	-0.2	-0.2																0.1	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_50_TXA_1		Temporary Operator	CN	1	2/21/2025 4:44:55 PM	2/21/2025 6:15:45 PM	3.8	4.5	8.0	46.5	31.2	29.8	2,270.2	45.4	2.8	0.0	31.2	100.0	0.0	31.2	100.0	0.0	-63.3	36.8	-1.9	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_100_TXA_50		Temporary Operator	CN	1	2/13/2025 2:02:16 PM	2/13/2025 3:37:06 PM	5.0	5.7	4.8	49.8	41.9	33.8	3,611.4	72.2	7.6	0.0	41.9	100.0	0.0	41.9	100.0	0.0	-60.0	46.1	-0.6	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S1F_tPA_100_TXA_10		Temporary Operator	CN	4	2/13/2025 12:19:13 PM	2/13/2025 1:53:13 PM	5.0	5.8	3.8	52.5	45.3	33.0	4,146.8	82.9	10.8	0.0	45.3	100.0	0.0	45.3	100.0	0.0	-58.6	49.7	-0.1	0.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_0_TXA_0		Temporary Operator	CN	4	2/18/2025 1:45:16 PM	2/18/2025 3:19:36 PM	3.9	4.8	5.1	48.9	41.6	33.3	3,556.1	71.1	7.0	0.0	41.6	100.0	0.0	41.6	100.0	0.0	-60.1	46.3	-0.4	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S4F_tPA_0_TXA_0		Temporary Operator	CN	2	2/21/2025 1:14:24 PM	2/21/2025 2:44:29 PM	4.5	5.2	6.2	50.2	33.5	29.2	2,513.5	50.3	4.0	0.0	33.5	100.0	0.0	33.5	100.0	0.0	-59.0	39.9	-1.8	1.0	250.0	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_50_TXA_0.5		Temporary Operator	CN	1	2/25/2025 4:37:06 PM	2/25/2025 5:56:46 PM	2.2	2.9		34.9	14.3	18.7	836.2	16.7	0.0	3.4	9.6	67.0	3.4	0.7	5.1	44.9	41.0	0.8		1.0	41.0	
4.2.101	.	SampleF_tPA_TXA						S3F_tPA_50_TXA_0.5		Temporary Operator	CN	1	2/20/2025 10:32:27 AM	2/20/2025 12:02:42 PM	3.2	3.6	5.9	62.7	34.3	29.2	2,612.7	52.3	4.4	0.0	34.3	100.0	0.0	34.3	100.0	0.0	-60.6	37.7	-1.6	1.0	313.8	
4.2.101	.	SampleF_tPA_TXA						S5F_tPA_50_TXA_0.5		Temporary Operator	CN	2	2/25/2025 4:37:21 PM	2/25/2025 5:54:11 PM	1.3	2.9		22.9	13.3	15.8	765.2	15.3	0.0	0.0	13.3	100.0	0.0	0.9	6.9	31.7	51.2	0.9		1.0	51.1	
