VERSION	PATIENTID	FULLNAME	PROCEDURENAME	GENDER	BIRTHDATE	AGE	WEIGHT	SAMPLEDESCRIPTION	SITEID	OPERATORID	SAMPLETYPE	CHANNEL	ONTIME	OFFTIME	SP(min)	R(min)	K(min)	Angle(deg)	MA(mm)	TMA(min)	G(d/sc)	E(d/sc)	TPI(/sec)	EPL(%)	A30(mm)	CL30(%)	LY30(%)	A60(mm)	CL60(%)	LY60(%)	CLT(min)	A(mm)	CI	PMA	LTE(min)	
4.2.101	Level I	Level I								Temporary Operator	L1	3	8/29/2024 1:23:19 PM	8/29/2024 1:42:59 PM	1.6	1.6	0.8	83.7	51.3	11.9	5,259.7	105.2	63.1	-0.1	-51.3	-100.0	-0.1				-7.7	52.2			-250.0	
4.2.101	Level I	Level I								Temporary Operator	L1	2	8/29/2024 1:22:08 PM	8/29/2024 1:42:58 PM	1.5	1.7	0.8	82.9	52.0	11.2	5,425.2	108.5	65.1	-0.1	-51.8	-100.0	-0.1				-10.5	53.2			-250.0	
4.2.101	Level I	Level I								Temporary Operator	L1	4	8/29/2024 1:23:46 PM	8/29/2024 1:43:06 PM	1.8	1.8	0.8	79.2	53.2	14.2	5,675.6	113.5	68.1	-0.1	-53.0	-100.0	-0.1				-6.0	53.6			-250.0	
4.2.101	Level I	Level I								Temporary Operator	L1	1	8/29/2024 1:21:56 PM	8/29/2024 1:42:51 PM	1.4	1.6	0.8	83.5	51.7	12.5	5,349.3	107.0	64.2	-0.1	-51.9	-100.0	-0.1				-7.3	52.7			-250.0	
4.2.101	Level II	Level II								Temporary Operator	L2	2	8/29/2024 1:49:12 PM	8/29/2024 2:05:37 PM	1.6	1.7	0.8	80.2	33.1	10.3	2,474.0	49.5	29.7	-0.1	-33.1	-100.0	-0.1				-6.2	33.7			-250.0	
4.2.101	Level II	Level II								Temporary Operator	L2	4	8/29/2024 1:50:06 PM	8/29/2024 2:07:26 PM	1.6	1.7	0.8	81.1	36.7	12.8	2,900.3	58.0	34.8	-0.1	-36.5	-100.0	-0.1				-5.5	37.0			-250.0	
4.2.101	Level II	Level II								Temporary Operator	L2	3	8/29/2024 1:49:49 PM	8/29/2024 2:06:24 PM	1.6	1.7	0.8	81.0	35.9	12.3	2,804.9	56.1	33.7	-0.1	-36.0	-100.0	-0.1				-3.9	36.2			-250.0	
4.2.101	Level II	Level II								Temporary Operator	L2	1	8/29/2024 1:49:01 PM	8/29/2024 2:05:31 PM	1.5	1.6	0.8	79.3	31.0	11.6	2,248.0	45.0	27.0	-0.1	-30.7	-100.0	-0.1				-6.3	31.4			-250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S6E_0		Temporary Operator	CN	1	8/30/2024 1:06:28 PM	8/30/2024 2:24:53 PM	5.2	5.8		43.4	17.1	17.3	1,029.2	20.6	0.0	0.0	17.1	100.0	0.0	17.1	100.0	0.0	-63.1	25.9		1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA8		Temporary Operator	CN	2	8/29/2024 2:19:16 PM	8/29/2024 3:35:11 PM	2.8	3.2	4.7	65.5	24.1	14.9	1,591.8	31.8	3.4	0.0	24.1	100.0	0.0	24.1	100.0	0.0	-60.7	29.5	-3.3	1.0	255.3	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S5E_tPA75_TXA0		Temporary Operator	CN	1	8/30/2024 9:41:34 AM	8/30/2024 11:08:39 AM	2.2	2.6	4.1	63.0	31.6	26.1	2,305.1	46.1	5.6	0.0	31.6	100.0	0.0	31.6	100.0	0.0	-63.5	37.3	-1.9	1.0	311.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA150		Temporary Operator	CN	2	8/29/2024 5:32:14 PM	8/29/2024 6:45:04 PM	2.7	3.1		59.8	18.2	11.8	1,115.6	22.3	0.0	0.0	18.2	100.0	0.0	18.2	100.0	0.0	-59.9	22.3		1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S5E_tPA75_TXA6		Temporary Operator	CN	3	8/30/2024 11:27:05 AM	8/30/2024 12:50:50 PM	2.5	3.0	6.7	59.5	26.9	22.8	1,839.1	36.8	2.8	0.0	26.9	100.0	0.0	26.9	100.0	0.0	-60.7	33.1	-2.6	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA50		Temporary Operator	CN	2	8/29/2024 3:53:23 PM	8/29/2024 5:08:13 PM	3.2	3.6	7.7	63.7	22.0	13.9	1,407.7	28.2	1.8	0.0	22.0	100.0	0.0	22.0	100.0	0.0	-60.9	27.7	-3.7	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S6E_tPA75_TXA4		Temporary Operator	CN	3	8/30/2024 2:40:18 PM	8/30/2024 3:55:13 PM	4.7	5.5		44.5	15.9	13.9	948.5	19.0	0.0	0.0	15.9	100.0	0.0	15.9	100.0	0.0	-58.5	23.5		1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA50		Temporary Operator	CN	1	8/29/2024 3:53:04 PM	8/29/2024 5:11:19 PM	3.3	3.6	10.4	64.8	22.0	17.2	1,409.6	28.2	1.4	0.0	22.0	100.0	0.0	22.0	100.0	0.0	-61.9	27.8	-3.6	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S6E_tPA75_TXA0		Temporary Operator	CN	4	8/30/2024 1:07:54 PM	8/30/2024 2:21:09 PM	4.7	5.5		47.8	16.8	12.2	1,007.1	20.1	0.0	7.4	9.0	53.6	7.4	0.2	1.4	49.5	39.8	0.2		1.0	39.8	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S6E_tPA75_TXA4		Temporary Operator	CN	4	8/30/2024 2:40:39 PM	8/30/2024 3:56:54 PM	4.7	5.4		46.2	16.9	15.2	1,013.9	20.3	0.0	0.0	16.9	100.0	0.0	16.9	100.0	0.0	-62.8	21.1		1.0	128.2	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA150		Temporary Operator	CN	1	8/29/2024 5:30:49 PM	8/29/2024 6:45:24 PM	2.7	2.9		64.5	19.5	13.6	1,210.0	24.2	0.0	0.0	19.5	100.0	0.0	19.5	100.0	0.0	-60.7	24.2		1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S5E_tPA75_TXA4		Temporary Operator	CN	1	8/30/2024 11:25:46 AM	8/30/2024 12:54:51 PM	2.3	2.8	4.0	61.1	34.2	28.1	2,599.1	52.0	6.5	0.0	34.2	100.0	0.0	34.2	100.0	0.0	-61.6	41.4	-1.5	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S6E_tPA75_TXA0		Temporary Operator	CN	3	8/30/2024 1:07:34 PM	8/30/2024 2:24:19 PM	4.8	5.5		45.1	16.7	15.8	1,002.1	20.0	0.0	0.1	16.3	97.5	0.1	4.0	23.8	21.0	-60.8	3.8		1.0	62.8	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S6E_tPA75_TXA2		Temporary Operator	CN	1	8/30/2024 2:39:06 PM	8/30/2024 3:55:06 PM	4.8	5.5		49.3	17.6	14.9	1,065.2	21.3	0.0	0.0	17.6	100.0	0.0	17.6	100.0	0.0	-62.4	24.6		1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S5E_tPA75_TXA2		Temporary Operator	CN	4	8/30/2024 9:43:51 AM	8/30/2024 11:07:26 AM	2.2	2.6	2.8	66.0	30.1	22.6	2,158.0	43.2	7.6	0.0	30.1	100.0	0.0	3.5	11.6	22.3	-62.7	3.4	-2.2	1.0	61.5	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA100		Temporary Operator	CN	4	8/29/2024 3:55:16 PM	8/29/2024 5:08:56 PM	3.2	3.5		64.5	19.5	12.7	1,211.8	24.2	0.0	0.0	19.5	100.0	0.0	19.5	100.0	0.0	-58.5	25.7		1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA100		Temporary Operator	CN	3	8/29/2024 3:54:44 PM	8/29/2024 5:08:39 PM	3.0	3.3	11.4	64.4	20.2	12.8	1,268.4	25.4	1.1	0.0	20.2	100.0	0.0	20.2	100.0	0.0	-58.7	25.9	-3.8	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S5E_tPA75_TXA0		Temporary Operator	CN	2	8/30/2024 9:42:09 AM	8/30/2024 11:01:49 AM	2.2	2.6	3.7	64.5	27.9	18.7	1,936.9	38.7	5.3	14.1	12.6	45.2	14.1	0.4	1.3	53.3	43.2	0.4	-2.5	1.0	43.2	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S5E_tPA75_TXA4		Temporary Operator	CN	2	8/30/2024 11:26:14 AM	8/30/2024 12:46:39 PM	2.5	2.9	4.2	63.3	27.6	19.4	1,905.5	38.1	4.6	0.0	27.6	100.0	0.0	27.6	100.0	0.0	-59.5	34.1	-2.6	1.0	136.1	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA8		Temporary Operator	CN	1	8/29/2024 2:18:57 PM	8/29/2024 3:41:52 PM	0.3	3.2	3.8	39.5	28.5	21.8	1,989.2	39.8	5.2	0.0	28.5	100.0	0.0	28.5	100.0	0.0	-62.7	35.3	-2.0	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S6E_tPA75_TXA2		Temporary Operator	CN	2	8/30/2024 2:39:27 PM	8/30/2024 3:56:37 PM	4.8	5.4		51.3	18.6	16.2	1,143.8	22.9	0.0	0.0	18.6	100.0	0.0	9.7	52.0	5.3	-61.3	9.3		1.0	64.2	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA10		Temporary Operator	CN	4	8/29/2024 2:20:54 PM	8/29/2024 3:38:14 PM	2.8	3.1	4.6	67.5	24.7	16.2	1,636.9	32.7	3.6	0.0	24.7	100.0	0.0	24.7	100.0	0.0	-63.6	30.1	-3.2	1.0	259.7	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S6E_0		Temporary Operator	CN	2	8/30/2024 1:06:44 PM	8/30/2024 2:22:49 PM	5.1	5.7		51.1	18.9	15.1	1,163.3	23.3	0.0	0.0	18.9	100.0	0.0	18.9	100.0	0.0	-60.2	27.0		1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S5E_0		Temporary Operator	CN	4	8/29/2024 5:37:23 PM	8/29/2024 7:06:38 PM	2.6	3.0	2.3	66.2	35.5	28.2	2,753.8	55.1	11.8	0.0	35.5	100.0	0.0	35.5	100.0	0.0	-58.9	45.5	-1.4	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA10		Temporary Operator	CN	3	8/29/2024 2:20:29 PM	8/29/2024 3:40:19 PM	2.8	3.2	8.5	63.2	23.5	18.8	1,535.3	30.7	1.8	0.0	23.5	100.0	0.0	23.5	100.0	0.0	-61.0	29.4	-3.3	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S5E_tPA75_TXA2		Temporary Operator	CN	3	8/30/2024 9:43:15 AM	8/30/2024 11:09:00 AM	2.2	2.8	4.2	61.1	30.5	24.7	2,194.2	43.9	5.2	0.0	30.5	100.0	0.0	30.5	100.0	0.0	-60.5	30.4	-2.0	1.0	89.1	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S5E_0		Temporary Operator	CN	3	8/29/2024 5:37:07 PM	8/29/2024 7:06:17 PM	2.6	3.0	2.8	66.2	33.4	28.2	2,502.9	50.1	9.1	0.0	33.4	100.0	0.0	33.4	100.0	0.0	-59.2	42.7	-1.8	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S5E_tPA75_TXA6		Temporary Operator	CN	4	8/30/2024 11:27:33 AM	8/30/2024 12:49:38 PM	2.5	3.0	5.3	61.6	27.0	21.1	1,845.7	36.9	3.5	0.0	27.0	100.0	0.0	27.0	100.0	0.0	-60.4	35.1	-2.7	1.0	250.0	
