VERSION	PATIENTID	FULLNAME	PROCEDURENAME	GENDER	BIRTHDATE	AGE	WEIGHT	SAMPLEDESCRIPTION	SITEID	OPERATORID	SAMPLETYPE	CHANNEL	ONTIME	OFFTIME	SP(min)	R(min)	K(min)	Angle(deg)	MA(mm)	TMA(min)	G(d/sc)	E(d/sc)	TPI(/sec)	EPL(%)	A30(mm)	CL30(%)	LY30(%)	A60(mm)	CL60(%)	LY60(%)	CLT(min)	A(mm)	CI	PMA	LTE(min)	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA8		Temporary Operator	CN	2	8/12/2024 5:26:13 PM	8/12/2024 7:01:23 PM	6.4	7.6	4.6	43.2	41.7	34.1	3,573.3	71.5	7.8	0.0	41.7	100.0	0.0	41.7	100.0	0.0	-61.1	44.5	-0.9	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA6		Temporary Operator	CN	3	8/12/2024 3:32:07 PM	8/12/2024 5:08:22 PM	5.8	6.9	4.8	42.4	43.8	35.2	3,891.4	77.8	8.2	0.0	43.8	100.0	0.0	43.8	100.0	0.0	-60.8	44.5	-0.4	0.0	160.8	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA4		Temporary Operator	CN	2	8/14/2024 2:00:28 PM	8/14/2024 3:28:28 PM	2.9	3.3	6.1	59.8	32.0	26.9	2,352.9	47.1	3.9	0.0	32.0	100.0	0.0	30.5	95.2	0.1	-60.6	30.2	-1.9	1.0	78.4	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA150		Temporary Operator	CN	1	8/12/2024 12:05:50 PM	8/12/2024 1:30:35 PM	1.8	2.1	2.6	69.0	41.5	23.8	3,552.7	71.1	13.8	0.0	41.5	100.0	0.0	41.5	100.0	0.0	-61.9	45.7	-0.3	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA0		Temporary Operator	CN	2	8/12/2024 1:47:46 PM	8/12/2024 3:10:36 PM	6.0	7.0	4.0	47.9	36.1	21.8	2,824.9	56.5	7.1	35.5	5.0	13.9	35.5	0.2	0.5	68.2	34.3	0.2	-1.8	0.0	34.3	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA50		Temporary Operator	CN	2	8/14/2024 5:23:09 PM	8/14/2024 6:49:19 PM	3.4	3.8	5.8	64.1	30.1	25.2	2,150.8	43.0	3.7	0.0	30.1	100.0	0.0	30.1	100.0	0.0	-62.1	36.8	-2.4	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA6		Temporary Operator	CN	3	8/7/2024 2:58:47 PM	8/7/2024 4:28:02 PM	2.0	2.3	1.7	70.8	53.6	28.2	5,778.0	115.6	34.7	0.0	53.6	100.0	0.0	53.6	100.0	0.0	-59.7	57.9	1.6	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA10		Temporary Operator	CN	3	8/7/2024 4:57:03 PM	8/7/2024 6:28:18 PM	2.2	2.4	1.8	71.8	51.7	30.2	5,349.3	107.0	30.6	0.0	51.7	100.0	0.0	51.7	100.0	0.0	-62.4	55.1	1.2	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA10		Temporary Operator	CN	4	8/12/2024 5:27:32 PM	8/12/2024 7:04:17 PM	6.1	7.1	4.2	46.1	44.7	35.8	4,042.1	80.8	9.5	0.0	44.7	100.0	0.0	44.7	100.0	0.0	-63.0	47.0	-0.4	0.0	219.9	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA4		Temporary Operator	CN	1	8/12/2024 3:30:43 PM	8/12/2024 5:07:23 PM	6.6	7.6	4.5	45.3	43.9	35.6	3,906.2	78.1	8.7	0.0	43.9	100.0	0.0	43.7	99.7	0.0	-62.1	43.6	-0.6	0.0	158.9	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA8		Temporary Operator	CN	2	8/7/2024 4:56:13 PM	8/7/2024 6:23:53 PM	1.5	2.2	1.3	67.3	53.1	26.7	5,670.2	113.4	42.5	0.0	53.1	100.0	0.0	53.1	100.0	0.0	-60.3	58.3	1.6	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA8		Temporary Operator	CN	2	8/14/2024 3:42:17 PM	8/14/2024 5:11:07 PM	3.5	4.0	6.4	57.2	31.8	27.8	2,330.2	46.6	3.6	0.0	31.8	100.0	0.0	31.8	100.0	0.0	-59.9	35.9	-2.0	1.0	301.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA4		Temporary Operator	CN	2	8/15/2024 5:34:27 PM	8/15/2024 6:59:57 PM	2.9	3.3	3.7	65.5	32.8	24.5	2,434.9	48.7	6.6	0.0	32.8	100.0	0.0	32.8	100.0	0.0	-60.1	37.9	-1.9	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_0		Temporary Operator	CN	4	8/13/2024 4:24:13 PM	8/13/2024 5:59:33 PM	4.9	5.5	2.4	61.4	42.9	34.3	3,749.1	75.0	15.5	0.0	42.9	100.0	0.0	42.9	100.0	0.0	-59.0	50.8	-0.7	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_0		Temporary Operator	CN	4	8/15/2024 1:03:05 PM	8/15/2024 2:36:20 PM	3.4	3.8	3.8	64.4	42.2	32.2	3,653.3	73.1	9.7	0.0	42.2	100.0	0.0	42.2	100.0	0.0	-60.9	48.3	-0.5	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA150		Temporary Operator	CN	2	8/12/2024 12:06:27 PM	8/12/2024 1:31:02 PM	1.8	2.1	2.2	71.6	39.9	23.5	3,312.8	66.3	14.7	0.0	39.9	100.0	0.0	39.9	100.0	0.0	-64.2	43.7	-0.6	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA10		Temporary Operator	CN	4	8/14/2024 3:43:36 PM	8/14/2024 5:09:16 PM	3.2	3.7	5.2	61.6	31.6	24.7	2,305.1	46.1	4.4	0.0	31.6	100.0	0.0	31.6	100.0	0.0	-59.5	38.8	-2.1	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA4		Temporary Operator	CN	1	8/7/2024 2:57:51 PM	8/7/2024 4:29:41 PM	1.8	2.3	1.4	68.4	57.7	30.8	6,816.8	136.3	48.1	0.0	57.7	100.0	0.0	57.7	100.0	0.0	-60.7	62.3	2.3	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_0		Temporary Operator	CN	2	8/7/2024 11:18:55 AM	8/7/2024 12:50:10 PM	2.0	2.2	1.5	73.7	55.7	30.2	6,285.5	125.7	41.9	0.0	55.7	100.0	0.0	55.7	100.0	0.0	-60.0	60.8	1.9	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA6		Temporary Operator	CN	3	8/15/2024 5:35:04 PM	8/15/2024 7:06:19 PM	2.8	3.3	5.8	58.8	35.9	30.2	2,804.9	56.1	4.9	0.0	35.9	100.0	0.0	35.9	100.0	0.0	-61.1	40.4	-1.2	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA10		Temporary Operator	CN	4	8/7/2024 4:57:21 PM	8/7/2024 6:28:56 PM	2.0	2.4	1.5	71.4	52.1	30.6	5,440.5	108.8	36.3	0.0	52.1	100.0	0.0	52.1	100.0	0.0	-63.5	57.1	1.3	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA50		Temporary Operator	CN	2	8/13/2024 2:39:39 PM	8/13/2024 4:13:29 PM	6.1	7.2	5.0	44.7	37.6	32.8	3,007.0	60.1	6.0	0.0	37.6	100.0	0.0	37.6	100.0	0.0	-60.3	41.7	-1.5	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA100		Temporary Operator	CN	4	8/7/2024 6:41:21 PM	8/7/2024 8:11:56 PM	2.0	2.2	1.8	73.0	50.0	29.6	5,000.0	100.0	28.6	0.0	50.0	100.0	0.0	50.0	100.0	0.0	-61.2	55.5	1.0	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA10		Temporary Operator	CN	3	8/14/2024 3:43:01 PM	8/14/2024 5:08:26 PM	3.3	3.8	6.2	58.0	30.8	24.4	2,221.0	44.4	3.6	0.0	30.8	100.0	0.0	30.8	100.0	0.0	-59.5	37.7	-2.1	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA50		Temporary Operator	CN	1	8/7/2024 6:40:01 PM	8/7/2024 8:08:56 PM	2.1	2.3	1.5	73.5	51.8	27.9	5,374.5	107.5	35.8	0.0	51.8	100.0	0.0	51.8	100.0	0.0	-61.1	57.5	1.2	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA4		Temporary Operator	CN	1	8/15/2024 5:34:08 PM	8/15/2024 7:03:23 PM	2.9	3.3	3.8	65.5	35.7	28.2	2,776.4	55.5	7.2	0.0	35.7	100.0	0.0	35.7	100.0	0.0	-60.3	41.1	-1.4	1.0	338.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA100		Temporary Operator	CN	4	8/14/2024 5:24:01 PM	8/14/2024 6:48:56 PM	3.3	3.8	6.3	61.9	28.8	23.9	2,026.0	40.5	3.2	0.0	28.8	100.0	0.0	28.8	100.0	0.0	-61.8	36.0	-2.6	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_0		Temporary Operator	CN	3	8/15/2024 1:02:49 PM	8/15/2024 2:31:09 PM	3.3	3.8	5.4	61.8	34.0	27.2	2,574.9	51.5	4.8	0.0	34.0	100.0	0.0	34.0	100.0	0.0	-60.4	41.2	-1.7	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA2		Temporary Operator	CN	3	8/15/2024 3:34:00 PM	8/15/2024 5:04:30 PM	2.8	3.2	5.2	63.1	35.3	29.5	2,728.5	54.6	5.2	0.0	35.3	100.0	0.0	35.3	100.0	0.0	-61.1	36.9	-1.4	1.0	142.9	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA100		Temporary Operator	CN	3	8/14/2024 5:23:49 PM	8/14/2024 6:51:44 PM	3.4	3.9	6.8	56.1	30.5	26.9	2,189.4	43.8	3.2	0.0	30.5	100.0	0.0	30.5	100.0	0.0	-62.7	36.8	-2.2	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA0		Temporary Operator	CN	2	8/14/2024 12:16:55 PM	8/14/2024 1:30:25 PM	3.5	3.9	7.3	60.1	21.2	12.5	1,346.7	26.9	1.8	30.6	6.8	32.0	30.6	0.2	1.1	61.8	42.2	0.2	-3.8	1.0	42.2	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA0		Temporary Operator	CN	3	8/7/2024 11:21:12 AM	8/7/2024 12:52:47 PM	1.8	2.0	1.7	74.0	54.8	30.6	6,051.6	121.0	36.3	0.0	54.8	100.0	0.0	25.9	47.3	9.5	-62.8	25.2	1.8	0.0	66.8	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA0		Temporary Operator	CN	2	8/15/2024 3:33:14 PM	8/15/2024 5:00:24 PM	3.0	3.3	4.1	65.3	34.7	26.1	2,656.4	53.1	6.5	12.6	16.6	47.8	12.6	0.4	1.1	52.2	44.8	0.4	-1.6	1.0	44.7	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA100		Temporary Operator	CN	4	8/13/2024 2:40:36 PM	8/13/2024 4:16:06 PM	6.0	7.1	5.9	42.6	37.2	34.5	2,968.1	59.4	5.0	0.0	37.2	100.0	0.0	37.2	100.0	0.0	-60.9	41.8	-1.5	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA2		Temporary Operator	CN	4	8/15/2024 3:34:35 PM	8/15/2024 5:07:25 PM	2.8	3.2	4.6	67.6	36.5	31.8	2,874.0	57.5	6.3	0.0	36.5	100.0	0.0	36.5	100.0	0.0	-63.3	39.0	-1.3	1.0	125.8	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA6		Temporary Operator	CN	4	8/15/2024 5:35:19 PM	8/15/2024 7:04:54 PM	3.0	3.3	5.2	64.6	33.8	28.6	2,556.1	51.1	4.9	0.0	33.8	100.0	0.0	33.8	100.0	0.0	-59.1	39.6	-1.7	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA4		Temporary Operator	CN	1	8/14/2024 2:00:07 PM	8/14/2024 3:26:32 PM	2.8	3.4	5.4	59.7	32.1	25.4	2,363.1	47.3	4.4	0.0	32.1	100.0	0.0	32.1	100.0	0.0	-59.1	35.8	-1.9	1.0	140.3	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA0		Temporary Operator	CN	1	8/14/2024 12:16:37 PM	8/14/2024 1:47:17 PM	3.6	3.8	6.9	62.5	32.4	29.7	2,401.4	48.0	3.5	0.0	32.4	100.0	0.0	18.3	56.4	10.0	-61.2	18.0	-2.0	1.0	72.9	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_0		Temporary Operator	CN	1	8/7/2024 11:18:33 AM	8/7/2024 12:51:08 PM	1.8	2.2	1.8	70.9	54.5	31.6	5,989.0	119.8	32.7	0.0	54.5	100.0	0.0	54.5	100.0	0.0	-63.8	58.6	1.8	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_0		Temporary Operator	CN	3	8/12/2024 12:07:27 PM	8/12/2024 1:42:27 PM	6.2	7.2	3.7	49.9	44.3	33.9	3,969.9	79.4	10.8	0.0	44.3	100.0	0.0	44.3	100.0	0.0	-60.0	47.5	-0.6	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA100		Temporary Operator	CN	3	8/7/2024 6:41:01 PM	8/7/2024 8:10:31 PM	2.1	2.3	1.9	71.6	49.5	28.4	4,902.5	98.1	25.6	0.0	49.5	100.0	0.0	49.5	100.0	0.0	-60.8	53.5	0.9	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA2		Temporary Operator	CN	3	8/12/2024 1:48:37 PM	8/12/2024 3:21:02 PM	5.4	6.4	3.4	49.8	46.8	31.4	4,400.7	88.0	12.9	0.0	46.8	100.0	0.0	45.3	96.8	0.1	-61.1	45.1	0.0	0.0	104.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_0		Temporary Operator	CN	4	8/12/2024 12:07:41 PM	8/12/2024 1:44:56 PM	6.1	7.1	3.2	50.3	47.9	36.2	4,590.9	91.8	14.1	0.0	47.9	100.0	0.0	47.9	100.0	0.0	-61.9	52.6	0.0	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA50		Temporary Operator	CN	1	8/14/2024 5:22:54 PM	8/14/2024 6:50:54 PM	3.4	3.8	5.6	63.1	31.8	27.0	2,332.7	46.7	4.2	0.0	31.8	100.0	0.0	31.8	100.0	0.0	-60.8	38.8	-2.1	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA0		Temporary Operator	CN	2	8/7/2024 1:14:11 PM	8/7/2024 2:41:11 PM	2.0	2.3	1.4	72.6	52.6	25.9	5,538.4	110.8	39.1	6.4	38.9	74.0	6.4	1.8	3.4	37.8	59.3	1.7	1.4	0.0	59.3	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA0		Temporary Operator	CN	1	8/12/2024 1:47:30 PM	8/12/2024 3:09:25 PM	6.4	7.3	4.4	47.3	33.9	20.9	2,561.4	51.2	5.8	38.4	4.3	12.8	38.4	0.2	0.6	69.7	33.5	0.3	-2.3	0.0	33.5	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA0		Temporary Operator	CN	4	8/7/2024 11:21:27 AM	8/7/2024 12:50:57 PM	1.7	2.0	1.3	72.8	56.2	28.5	6,406.2	128.1	48.0	1.0	51.1	91.0	1.0	6.0	10.7	27.0	-60.2	5.6	2.1	0.0	62.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA150		Temporary Operator	CN	1	8/15/2024 1:01:01 PM	8/15/2024 2:23:16 PM	3.5	3.8	9.8	62.9	24.4	21.2	1,614.3	32.3	1.6	0.0	24.4	100.0	0.0	24.4	100.0	0.0	-59.6	31.6	-3.2	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA2		Temporary Operator	CN	3	8/14/2024 12:17:34 PM	8/14/2024 1:50:09 PM	3.2	3.7	6.1	59.3	34.9	31.5	2,675.7	53.5	4.4	0.0	34.9	100.0	0.0	32.1	92.1	0.6	-60.3	31.9	-1.5	1.0	86.8	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA2		Temporary Operator	CN	4	8/7/2024 1:15:07 PM	8/7/2024 2:45:17 PM	1.2	2.2	1.6	61.8	56.3	29.2	6,449.0	129.0	40.7	0.0	56.3	100.0	0.0	56.3	100.0	0.0	-58.2	62.4	2.3	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S4E_tPA75_TXA0		Temporary Operator	CN	1	8/15/2024 3:32:56 PM	8/15/2024 5:02:46 PM	3.2	3.5	4.8	63.2	35.8	28.8	2,793.5	55.9	5.8	0.7	32.9	91.8	0.7	2.8	7.9	28.0	-60.0	2.6	-1.4	1.0	60.7	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA8		Temporary Operator	CN	1	8/14/2024 3:41:57 PM	8/14/2024 5:12:47 PM	3.5	4.1	6.2	53.1	33.5	29.8	2,516.1	50.3	4.0	0.0	33.5	100.0	0.0	33.5	100.0	0.0	-60.8	37.0	-1.6	1.0	184.5	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA8		Temporary Operator	CN	1	8/7/2024 4:55:41 PM	8/7/2024 6:23:11 PM	1.8	2.2	1.4	69.8	55.3	26.5	6,196.6	123.9	43.7	0.0	55.3	100.0	0.0	55.3	100.0	0.0	-60.9	60.8	1.9	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_0		Temporary Operator	CN	3	8/13/2024 4:24:04 PM	8/13/2024 5:59:04 PM	4.5	5.2	3.2	57.8	40.4	34.0	3,387.9	67.8	10.7	0.0	40.4	100.0	0.0	40.4	100.0	0.0	-62.8	46.5	-0.9	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA10		Temporary Operator	CN	3	8/12/2024 5:27:13 PM	8/12/2024 7:04:23 PM	6.0	7.2	4.8	41.4	43.5	36.2	3,854.5	77.1	8.1	0.0	43.5	100.0	0.0	43.5	100.0	0.0	-62.8	46.5	-0.5	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA50		Temporary Operator	CN	1	8/13/2024 2:39:22 PM	8/13/2024 4:16:17 PM	6.0	6.9	5.2	46.6	40.1	35.9	3,351.8	67.0	6.5	0.0	40.1	100.0	0.0	40.1	100.0	0.0	-60.7	44.8	-1.1	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA6		Temporary Operator	CN	3	8/14/2024 2:01:11 PM	8/14/2024 3:29:11 PM	2.8	3.3	5.2	60.1	33.9	27.0	2,564.1	51.3	5.0	0.0	33.9	100.0	0.0	33.9	100.0	0.0	-61.1	37.4	-1.6	1.0	185.8	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA8		Temporary Operator	CN	1	8/12/2024 5:25:54 PM	8/12/2024 7:01:34 PM	6.4	7.3	4.9	44.8	42.4	34.7	3,681.5	73.6	7.5	0.0	42.4	100.0	0.0	42.4	100.0	0.0	-62.2	45.2	-0.8	0.0	367.7	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA6		Temporary Operator	CN	4	8/7/2024 2:59:09 PM	8/7/2024 4:31:44 PM	1.8	2.3	1.4	70.4	54.6	31.6	6,023.1	120.5	42.5	0.0	54.6	100.0	0.0	54.6	100.0	0.0	-61.9	59.9	1.8	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA0		Temporary Operator	CN	1	8/7/2024 1:13:54 PM	8/7/2024 2:44:04 PM	2.0	2.3	1.6	72.0	53.0	29.2	5,638.3	112.8	35.6	0.6	49.6	93.6	0.6	6.3	11.9	24.9	-60.6	5.9	1.5	0.0	61.9	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA150		Temporary Operator	CN	2	8/13/2024 4:22:54 PM	8/13/2024 5:57:04 PM	6.1	7.0	6.1	43.2	35.1	33.1	2,703.4	54.1	4.4	0.0	35.1	100.0	0.0	35.1	100.0	0.0	-63.0	38.8	-1.9	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA100		Temporary Operator	CN	3	8/13/2024 2:40:19 PM	8/13/2024 4:13:54 PM	5.9	6.8	6.2	42.9	36.5	32.6	2,879.8	57.6	4.7	0.0	36.5	100.0	0.0	36.5	100.0	0.0	-59.0	40.8	-1.6	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA4		Temporary Operator	CN	2	8/7/2024 2:58:12 PM	8/7/2024 4:29:27 PM	1.7	2.3	1.3	68.3	54.2	30.2	5,915.9	118.3	44.4	0.0	54.2	100.0	0.0	54.2	100.0	0.0	-59.8	59.6	1.8	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA2		Temporary Operator	CN	4	8/14/2024 12:17:49 PM	8/14/2024 1:49:34 PM	3.3	3.8	6.2	61.1	34.1	30.8	2,591.0	51.8	4.1	0.0	33.9	99.4	0.0	11.5	33.6	16.7	-59.2	11.1	-1.7	1.0	65.6	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA150		Temporary Operator	CN	1	8/13/2024 4:22:32 PM	8/13/2024 5:54:42 PM	6.2	7.1	5.3	44.6	36.9	31.2	2,926.7	58.5	5.5	0.0	36.9	100.0	0.0	36.9	100.0	0.0	-60.0	41.0	-1.6	1.0	337.5	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA4		Temporary Operator	CN	2	8/12/2024 3:31:17 PM	8/12/2024 5:06:57 PM	6.4	7.2	4.8	45.4	41.4	34.6	3,528.8	70.6	7.3	0.0	41.4	100.0	0.0	40.7	98.3	0.1	-60.8	40.6	-1.0	1.0	151.7	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA6		Temporary Operator	CN	4	8/14/2024 2:01:28 PM	8/14/2024 3:32:13 PM	3.0	3.3	5.2	63.2	34.5	29.8	2,631.8	52.6	5.0	0.0	34.5	100.0	0.0	34.5	100.0	0.0	-63.6	37.9	-1.6	1.0	145.2	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA50		Temporary Operator	CN	2	8/7/2024 6:40:20 PM	8/7/2024 8:08:15 PM	1.8	2.3	1.2	71.5	50.4	26.9	5,080.3	101.6	40.6	0.0	50.4	100.0	0.0	50.4	100.0	0.0	-62.7	55.7	1.0	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA2		Temporary Operator	CN	4	8/12/2024 1:48:56 PM	8/12/2024 3:22:36 PM	5.8	6.8	3.3	49.7	47.1	32.7	4,450.7	89.0	13.4	0.0	46.9	99.6	0.0	31.9	67.7	7.7	-61.1	31.5	0.0	0.0	81.2	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S3E_tPA75_TXA150		Temporary Operator	CN	2	8/15/2024 1:01:47 PM	8/15/2024 2:26:02 PM	3.4	3.8	10.8	59.6	24.4	23.2	1,610.2	32.2	1.5	0.0	24.4	100.0	0.0	24.4	100.0	0.0	-60.2	31.0	-3.2	1.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S2E_tPA75_TXA6		Temporary Operator	CN	4	8/12/2024 3:32:23 PM	8/12/2024 5:09:48 PM	5.9	7.0	4.3	45.1	44.6	36.4	4,019.2	80.4	9.3	0.0	44.6	100.0	0.0	44.6	100.0	0.0	-61.3	47.7	-0.4	0.0	250.0	
4.2.101	SampleE_tPATXA	SampleE_tPATXA						S1E_tPA75_TXA2		Temporary Operator	CN	3	8/7/2024 1:14:49 PM	8/7/2024 2:46:19 PM	1.9	2.2	2.1	69.4	51.5	30.5	5,314.3	106.3	25.5	0.0	51.5	100.0	0.0	50.0	97.1	0.1	-63.6	49.9	1.3	0.0	128.3	
