VERSION	PATIENTID	FULLNAME	PROCEDURENAME	GENDER	BIRTHDATE	AGE	WEIGHT	SAMPLEDESCRIPTION	SITEID	OPERATORID	SAMPLETYPE	CHANNEL	ONTIME	OFFTIME	SP(min)	R(min)	K(min)	Angle(deg)	MA(mm)	TMA(min)	G(d/sc)	E(d/sc)	TPI(/sec)	EPL(%)	A30(mm)	CL30(%)	LY30(%)	A60(mm)	CL60(%)	LY60(%)	CLT(min)	A(mm)	CI	PMA	LTE(min)	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_TXA75		Temporary Operator	CN	3	4/26/2024 1:42:39 PM	4/26/2024 3:15:49 PM	4.7	5.8	3.6	46.7	47.2	32.2	4,467.5	89.3	12.5	0.0	47.2	100.0	0.0	47.2	100.0	0.0	-59.7	50.1	0.3	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_TXA200		Temporary Operator	CN	1	4/26/2024 1:38:40 PM	4/26/2024 3:08:50 PM	3.0	3.9	3.8	48.1	45.4	29.2	4,158.6	83.2	10.8	0.0	45.4	100.0	0.0	45.4	100.0	0.0	-60.9	49.5	0.4	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_0		Temporary Operator	CN	1	4/15/2024 2:13:10 PM	4/15/2024 3:47:25 PM	6.6	7.7	3.1	51.1	60.3	33.2	7,605.9	152.1	24.7	0.0	60.3	100.0	0.0	60.3	100.0	0.0	-60.8	62.5	1.9	0.0	490.2	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_tPA75_TXA200		Temporary Operator	CN	4	4/26/2024 4:04:45 PM	4/26/2024 5:39:10 PM	4.8	6.0	3.8	45.7	48.2	33.4	4,656.0	93.1	12.4	0.0	48.2	100.0	0.0	48.2	100.0	0.0	-61.0	52.3	0.5	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_0		Temporary Operator	CN	2	4/15/2024 2:14:16 PM	4/15/2024 3:51:51 PM	6.5	7.6	2.2	57.9	73.2	36.7	13,691.6	273.8	60.9	0.0	73.2	100.0	0.0	73.2	100.0	0.0	-60.8	75.5	3.9	0.0	583.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_tPA75		Temporary Operator	CN	3	4/25/2024 5:18:27 PM	4/25/2024 6:43:42 PM	4.4	5.8	3.3	46.6	43.5	24.2	3,854.5	77.1	11.6	40.7	2.0	4.5	40.7	0.2	0.4	71.4	30.0	0.2	-0.3	0.0	30.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_0		Temporary Operator	CN	3	4/26/2024 6:21:03 PM	4/26/2024 7:53:13 PM	5.1	6.5	3.6	44.7	48.6	31.2	4,726.4	94.5	13.2	0.0	48.6	100.0	0.0	48.6	100.0	0.0	-60.1	51.5	0.4	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_tPA50		Temporary Operator	CN	2	4/25/2024 5:16:39 PM	4/25/2024 6:49:14 PM	4.9	6.0	2.5	54.1	54.7	31.6	6,034.5	120.7	24.1	6.9	39.2	71.6	6.9	0.5	1.0	42.8	53.3	0.5	1.3	0.0	53.3	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_tPA75		Temporary Operator	CN	4	4/25/2024 5:19:27 PM	4/25/2024 6:45:57 PM	3.1	5.8	2.8	43.4	51.3	25.5	5,259.7	105.2	19.1	36.8	4.2	8.1	36.8	0.3	0.5	69.2	33.0	0.3	1.1	0.0	33.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_tPA75_TXA200		Temporary Operator	CN	3	4/26/2024 4:02:29 PM	4/26/2024 5:34:39 PM	4.8	6.1	4.8	41.0	41.1	31.2	3,494.8	69.9	7.4	0.0	41.1	100.0	0.0	41.1	100.0	0.0	-61.8	43.4	-0.6	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_tPA75_TXA75		Temporary Operator	CN	2	4/26/2024 6:20:16 PM	4/26/2024 7:48:26 PM	4.9	6.2	2.9	50.1	51.0	27.2	5,210.6	104.2	17.9	20.5	16.7	32.8	20.5	0.2	0.4	59.2	40.6	0.2	0.7	0.0	40.6	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_tPA100		Temporary Operator	CN	1	4/26/2024 11:44:27 AM	4/26/2024 1:01:47 PM	4.8	5.7	2.8	53.7	36.8	16.3	2,909.0	58.2	10.3	73.7	0.2	0.5	73.7	0.2	0.5	87.3	16.3	0.2	-1.6	0.0	16.3	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_TXA10		Temporary Operator	CN	3	4/26/2024 11:46:29 AM	4/26/2024 1:21:54 PM	4.7	5.8	3.4	49.5	49.3	34.3	4,865.9	97.3	14.2	0.0	49.3	100.0	0.0	49.3	100.0	0.0	-61.2	54.1	0.6	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_TXA10		Temporary Operator	CN	4	4/26/2024 11:47:37 AM	4/26/2024 1:25:17 PM	4.8	5.8	2.8	53.6	57.5	36.7	6,751.7	135.0	24.6	0.0	57.5	100.0	0.0	57.5	100.0	0.0	-60.8	62.6	1.8	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_tPA75_TXA10		Temporary Operator	CN	1	4/26/2024 3:57:08 PM	4/26/2024 5:31:53 PM	4.8	5.9	2.8	51.5	54.7	33.8	6,028.8	120.6	21.3	0.0	54.7	100.0	0.0	54.7	100.0	0.0	-62.2	56.0	1.4	0.0	444.5	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_0		Temporary Operator	CN	4	4/26/2024 6:21:19 PM	4/26/2024 7:57:29 PM	5.5	6.6	3.2	49.8	56.7	35.1	6,548.2	131.0	20.7	0.0	56.7	100.0	0.0	56.7	100.0	0.0	-61.5	61.0	1.6	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_TXA200		Temporary Operator	CN	2	4/26/2024 1:40:33 PM	4/26/2024 3:16:33 PM	4.8	5.8	3.2	50.1	51.7	35.0	5,349.3	107.0	16.9	0.0	51.7	100.0	0.0	51.7	100.0	0.0	-61.0	55.5	1.0	0.0	249.9	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_tPA50		Temporary Operator	CN	1	4/25/2024 5:15:35 PM	4/25/2024 6:46:15 PM	4.8	5.8	2.8	53.3	50.4	29.7	5,085.1	101.7	17.9	22.1	14.1	27.9	22.1	0.2	0.3	60.5	39.7	0.2	0.7	0.0	39.6	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_tPA75_TXA10		Temporary Operator	CN	2	4/26/2024 3:59:39 PM	4/26/2024 5:34:54 PM	5.2	6.1	2.8	54.1	59.0	34.2	7,181.2	143.6	26.1	0.0	59.0	100.0	0.0	59.0	100.0	0.0	-59.5	60.8	2.0	0.0	269.1	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_tPA100		Temporary Operator	CN	2	4/26/2024 11:45:25 AM	4/26/2024 1:02:40 PM	4.2	5.5	2.4	53.4	41.4	16.2	3,528.8	70.6	14.6	75.9	0.3	0.6	75.9	0.2	0.5	88.3	15.2	0.2	-0.8	0.0	15.2	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_tPA75_TXA75		Temporary Operator	CN	1	4/26/2024 6:19:11 PM	4/26/2024 7:45:36 PM	4.6	6.1	3.2	46.0	43.9	25.4	3,913.6	78.3	12.0	45.2	1.5	3.4	45.2	0.2	0.4	73.6	29.1	0.2	-0.3	0.0	29.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S1C_TXA75		Temporary Operator	CN	4	4/26/2024 1:44:24 PM	4/26/2024 3:19:29 PM	4.9	6.1	3.2	48.8	53.1	34.0	5,659.6	113.2	17.9	0.0	53.1	100.0	0.0	53.1	100.0	0.0	-60.4	57.6	1.2	0.0	455.3	
