VERSION	PATIENTID	FULLNAME	PROCEDURENAME	GENDER	BIRTHDATE	AGE	WEIGHT	SAMPLEDESCRIPTION	SITEID	OPERATORID	SAMPLETYPE	CHANNEL	ONTIME	OFFTIME	SP(min)	R(min)	K(min)	Angle(deg)	MA(mm)	TMA(min)	G(d/sc)	E(d/sc)	TPI(/sec)	EPL(%)	A30(mm)	CL30(%)	LY30(%)	A60(mm)	CL60(%)	LY60(%)	CLT(min)	A(mm)	CI	PMA	LTE(min)	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_TXA200		Temporary Operator	CN	1	4/27/2024 4:07:04 PM	4/27/2024 5:40:09 PM	1.3	8.2	4.5	23.6	34.9	32.1	2,675.7	53.5	5.9	0.0	34.9	100.0	0.0	34.9	100.0	0.0	-61.2	40.4	-1.8	1.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_tPA75_TXA200		Temporary Operator	CN	3	4/27/2024 5:59:09 PM	4/27/2024 7:31:19 PM	6.7	8.2	6.5	39.3	32.0	31.2	2,347.9	47.0	3.6	0.0	32.0	100.0	0.0	32.0	100.0	0.0	-58.2	38.8	-2.6	1.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_0		Temporary Operator	CN	4	4/15/2024 2:20:01 PM	4/15/2024 4:00:56 PM	9.7	10.8	2.6	53.6	68.7	39.9	10,988.0	219.8	42.5	0.0	68.7	100.0	0.0	68.7	100.0	0.0	-60.9	72.8	2.4	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_0		Temporary Operator	CN	4	4/28/2024 11:09:23 AM	4/28/2024 12:48:13 PM	6.3	7.3	2.8	53.5	43.4	37.8	3,832.5	76.6	13.9	0.0	43.4	100.0	0.0	43.4	100.0	0.0	-63.0	52.0	-0.9	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_TXA10		Temporary Operator	CN	4	4/27/2024 2:09:57 PM	4/27/2024 3:50:02 PM	6.7	7.6	2.9	52.9	47.5	39.1	4,518.1	90.4	15.5	0.0	47.5	100.0	0.0	47.5	100.0	0.0	-59.3	56.8	-0.2	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_tPA75		Temporary Operator	CN	4	4/27/2024 12:24:24 PM	4/27/2024 1:51:29 PM	6.3	7.2	2.5	55.8	39.2	26.1	3,226.2	64.5	12.9	37.8	3.9	9.8	37.8	0.2	0.6	69.5	33.3	0.2	-1.6	0.0	33.3	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_tPA75_TXA75		Temporary Operator	CN	1	4/28/2024 11:06:30 AM	4/28/2024 12:31:25 PM	6.7	7.4	3.2	54.8	33.2	23.8	2,489.8	49.8	7.9	48.6	0.9	2.8	48.6	0.2	0.6	75.1	26.2	0.2	-2.6	1.0	26.2	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_TXA75		Temporary Operator	CN	3	4/27/2024 4:10:21 PM	4/27/2024 5:45:56 PM	6.9	8.0	3.8	49.1	38.8	34.6	3,175.8	63.5	8.5	0.0	38.8	100.0	0.0	38.8	100.0	0.0	-62.4	43.9	-1.7	1.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_TXA75		Temporary Operator	CN	4	4/27/2024 4:11:28 PM	4/27/2024 5:48:38 PM	1.0	8.2	3.1	27.5	45.4	36.2	4,162.5	83.2	13.5	0.0	45.4	100.0	0.0	45.4	100.0	0.0	-60.4	52.9	-0.1	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_TXA200		Temporary Operator	CN	2	4/27/2024 4:08:15 PM	4/27/2024 5:45:55 PM	7.2	8.1	3.1	52.6	44.4	36.7	3,992.6	79.9	12.9	0.0	44.4	100.0	0.0	44.4	100.0	0.0	-62.0	50.3	-0.9	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_TXA10		Temporary Operator	CN	2	4/27/2024 2:08:29 PM	4/27/2024 2:10:04 PM	-1.5	-1.5																0.2	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_tPA50		Temporary Operator	CN	2	4/27/2024 12:22:56 PM	4/27/2024 1:57:51 PM	6.2	7.0	2.2	59.7	47.7	33.8	4,560.8	91.2	21.0	4.4	37.6	78.8	4.4	2.3	4.8	36.0	-61.0	2.1	-0.2	0.0	60.4	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_tPA100		Temporary Operator	CN	1	4/27/2024 2:07:31 PM	4/27/2024 3:33:21 PM	6.1	7.4	2.7	51.2	36.3	24.8	2,847.9	57.0	10.7	56.6	0.5	1.4	56.6	0.2	0.5	79.1	23.9	0.2	-2.0	0.0	23.9	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_TXA10		Temporary Operator	CN	2	4/27/2024 2:11:35 PM	4/27/2024 3:48:05 PM	6.4	7.3	2.2	57.9	50.0	35.5	5,004.7	100.1	23.1	0.0	50.0	100.0	0.0	50.0	100.0	0.0	-63.4	56.3	0.1	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_0		Temporary Operator	CN	3	4/15/2024 2:19:01 PM	4/15/2024 3:57:51 PM	9.5	10.8	3.1	48.4	58.9	37.8	7,174.2	143.5	23.3	0.0	58.9	100.0	0.0	58.9	100.0	0.0	-60.1	61.7	1.0	0.0	484.3	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_tPA100		Temporary Operator	CN	3	4/27/2024 2:09:52 PM	4/27/2024 3:30:07 PM	4.7	6.0	3.2	49.0	32.5	19.2	2,404.0	48.1	7.6	60.6	0.5	1.4	60.6	0.2	0.6	80.9	21.6	0.2	-2.2	1.0	21.6	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_tPA75_TXA10		Temporary Operator	CN	2	4/27/2024 5:57:27 PM	4/27/2024 7:32:07 PM	6.2	8.2	2.5	48.9	48.5	33.7	4,713.2	94.3	18.9	0.0	48.5	100.0	0.0	48.5	100.0	0.0	-59.8	54.3	-0.1	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_tPA75		Temporary Operator	CN	3	4/27/2024 12:23:43 PM	4/27/2024 1:49:43 PM	6.1	6.9	3.4	53.1	34.5	25.0	2,634.5	52.7	7.7	24.1	10.5	30.5	24.1	0.5	1.3	59.7	43.6	0.5	-2.2	1.0	43.5	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_0		Temporary Operator	CN	3	4/28/2024 11:08:56 AM	4/28/2024 12:43:06 PM	6.4	7.2	3.5	53.3	36.7	33.2	2,897.3	57.9	8.3	0.0	36.7	100.0	0.0	36.7	100.0	0.0	-60.3	45.5	-1.9	1.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_tPA75_TXA10		Temporary Operator	CN	1	4/27/2024 5:55:48 PM	4/27/2024 7:31:23 PM	6.6	7.9	3.2	48.1	42.5	34.6	3,699.2	74.0	11.7	0.0	42.5	100.0	0.0	42.5	100.0	0.0	-61.2	49.5	-1.0	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_tPA50		Temporary Operator	CN	1	4/27/2024 12:21:57 PM	4/27/2024 1:51:07 PM	6.2	7.0	3.0	55.5	37.3	28.2	2,977.1	59.5	9.9	16.1	13.6	36.6	16.1	0.3	0.8	56.3	41.4	0.3	-1.8	1.0	41.4	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_tPA75_TXA75		Temporary Operator	CN	2	4/28/2024 11:08:09 AM	4/28/2024 12:34:54 PM	6.3	7.4	2.3	55.7	37.8	25.7	3,043.2	60.9	13.0	47.4	1.4	3.8	47.4	0.2	0.6	74.4	28.2	0.2	-1.9	0.0	28.1	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S2C_tPA75_TXA200		Temporary Operator	CN	4	4/27/2024 6:00:46 PM	4/27/2024 7:38:21 PM	5.1	8.4	4.1	34.2	39.8	36.6	3,306.3	66.1	8.1	0.0	39.8	100.0	0.0	39.8	100.0	0.0	-63.5	46.3	-1.2	1.0	250.0	
