VERSION	PATIENTID	FULLNAME	PROCEDURENAME	GENDER	BIRTHDATE	AGE	WEIGHT	SAMPLEDESCRIPTION	SITEID	OPERATORID	SAMPLETYPE	CHANNEL	ONTIME	OFFTIME	SP(min)	R(min)	K(min)	Angle(deg)	MA(mm)	TMA(min)	G(d/sc)	E(d/sc)	TPI(/sec)	EPL(%)	A30(mm)	CL30(%)	LY30(%)	A60(mm)	CL60(%)	LY60(%)	CLT(min)	A(mm)	CI	PMA	LTE(min)	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_TXA200		Temporary Operator	CN	2	4/22/2024 3:08:15 PM	4/22/2024 4:39:50 PM	3.0	3.3	3.0	64.3	48.0	30.6	4,612.5	92.2	15.4	0.0	48.0	100.0	0.0	48.0	100.0	0.0	-62.6	52.7	0.6	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_TXA200		Temporary Operator	CN	1	4/22/2024 3:07:03 PM	4/22/2024 4:35:08 PM	2.9	3.4	4.2	54.8	40.0	27.1	3,338.8	66.8	8.0	0.0	40.0	100.0	0.0	40.0	100.0	0.0	-60.0	44.7	-0.5	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_TXA100		Temporary Operator	CN	3	4/22/2024 12:28:06 PM	4/22/2024 1:59:21 PM	2.6	3.0	5.2	54.9	39.0	30.2	3,200.9	64.0	6.2	0.0	39.0	100.0	0.0	39.0	100.0	0.0	-62.2	44.5	-0.5	1.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_0		Temporary Operator	CN	4	4/23/2024 1:50:37 PM	4/23/2024 3:22:12 PM	2.8	3.3	3.1	60.0	47.3	30.6	4,492.7	89.9	14.6	0.0	47.3	100.0	0.0	47.3	100.0	0.0	-62.3	52.2	0.6	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_0		Temporary Operator	CN	2	4/15/2024 4:19:51 PM	4/15/2024 5:57:16 PM	4.1	4.6	2.8	58.2	56.2	36.4	6,406.2	128.1	22.6	0.0	56.2	100.0	0.0	56.2	100.0	0.0	-60.4	61.4	1.8	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_tPA75_TXA75		Temporary Operator	CN	2	4/23/2024 1:48:29 PM	4/23/2024 3:08:04 PM	2.7	3.1	2.5	63.8	42.5	18.6	3,695.7	73.9	14.8	68.9	0.2	0.6	68.9	0.2	0.5	85.0	18.6	0.2	-0.2	0.0	18.6	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_TXA75		Temporary Operator	CN	4	4/22/2024 3:11:37 PM	4/22/2024 4:42:27 PM	2.7	3.4	3.1	55.8	47.4	29.8	4,509.7	90.2	14.6	0.0	47.4	100.0	0.0	47.4	100.0	0.0	-60.0	53.7	0.7	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_0		Temporary Operator	CN	3	4/23/2024 1:49:28 PM	4/23/2024 3:18:08 PM	2.8	3.3	4.2	54.0	39.8	27.7	3,309.5	66.2	7.8	0.0	39.8	100.0	0.0	39.8	100.0	0.0	-62.3	46.6	-0.5	1.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_tPA75		Temporary Operator	--	3	4/22/2024 10:43:08 AM	4/22/2024 12:11:23 PM	2.6	3.0	6.2	56.9	36.1	27.2	2,822.0	56.4	4.6	13.4	20.7	57.3	13.4	0.6	1.6	48.1	51.6	0.5			51.6	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_tPA75_TXA200		Temporary Operator	CN	4	4/23/2024 11:53:51 AM	4/23/2024 1:23:36 PM	2.9	3.2	3.4	63.6	44.3	28.8	3,981.2	79.6	11.7	0.0	44.3	100.0	0.0	44.3	100.0	0.0	-63.4	48.6	0.0	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_TXA75		Temporary Operator	CN	3	4/22/2024 3:10:25 PM	4/22/2024 4:38:10 PM	2.8	3.2	3.9	56.6	41.4	26.8	3,535.6	70.7	9.0	0.0	41.4	100.0	0.0	41.4	100.0	0.0	-60.5	47.0	-0.3	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_0		Temporary Operator	CN	1	4/15/2024 4:19:31 PM	4/15/2024 5:54:41 PM	3.9	4.5	4.0	55.1	48.1	34.2	4,629.9	92.6	11.6	0.0	48.1	100.0	0.0	48.1	100.0	0.0	-59.0	53.6	0.6	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_tPA100		Temporary Operator	CN	1	4/22/2024 12:24:57 PM	4/22/2024 1:43:52 PM	2.7	3.2	4.2	57.1	33.8	17.9	2,556.1	51.1	6.0	68.4	0.2	0.6	68.4	0.2	0.5	84.7	17.8	0.2	-1.5	1.0	17.7	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_tPA75_TXA200		Temporary Operator	CN	3	4/23/2024 11:52:14 AM	4/23/2024 1:17:29 PM	2.8	3.3	5.0	50.0	35.9	24.2	2,802.0	56.0	5.6	0.0	35.9	100.0	0.0	35.9	100.0	0.0	-60.9	38.9	-1.0	1.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_tPA100		Temporary Operator	CN	2	4/22/2024 12:26:27 PM	4/22/2024 1:50:12 PM	2.5	3.1	3.2	59.0	42.5	22.8	3,692.1	73.8	11.7	43.4	3.7	8.8	43.4	0.2	0.4	72.4	32.6	0.2	-0.1	0.0	32.6	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_tPA50		Temporary Operator	--	2	4/22/2024 10:41:26 AM	4/22/2024 12:16:36 PM	2.5	3.1	3.0	61.8	48.5	34.2	4,699.9	94.0	15.7	0.0	48.5	100.0	0.0	44.9	92.7	2.1	-60.1	44.9			161.7	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_tPA75		Temporary Operator	--	4	4/22/2024 10:44:39 AM	4/22/2024 12:11:44 PM	2.8	3.2	5.4	57.4	38.5	26.1	3,126.0	62.5	5.8	23.7	9.5	24.6	23.7	0.2	0.6	61.2	39.4	0.2			39.4	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_tPA75_TXA75		Temporary Operator	CN	1	4/23/2024 1:46:32 PM	4/23/2024 3:08:52 PM	2.6	3.0	3.2	62.2	40.0	21.3	3,338.8	66.8	10.3	27.4	5.0	12.4	27.4	0.2	0.5	64.5	33.2	0.2	-0.6	0.0	33.2	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_tPA50		Temporary Operator	--	1	4/22/2024 10:39:57 AM	4/22/2024 12:13:47 PM	2.2	2.8	4.4	57.7	43.3	32.8	3,825.2	76.5	8.7	0.0	43.3	100.0	0.0	33.7	77.7	2.9	-60.8	33.3			75.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_tPA75_TXA10		Temporary Operator	CN	2	4/23/2024 11:49:02 AM	4/23/2024 1:20:12 PM	2.8	3.3	2.7	60.8	49.9	30.1	4,972.0	99.4	18.6	0.0	49.9	100.0	0.0	49.9	100.0	0.0	-61.2	53.6	1.0	0.0	426.8	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_tPA75_TXA10		Temporary Operator	CN	1	4/23/2024 11:47:33 AM	4/23/2024 1:14:38 PM	2.8	3.2	3.4	58.3	44.1	26.1	3,943.5	78.9	11.5	0.0	44.1	100.0	0.0	44.1	100.0	0.0	-59.9	47.5	0.2	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S3C_TXA100		Temporary Operator	CN	4	4/22/2024 12:30:14 PM	4/22/2024 2:06:04 PM	2.6	3.0	3.3	63.6	48.3	34.8	4,677.9	93.6	14.0	0.0	48.3	100.0	0.0	48.3	100.0	0.0	-60.9	55.7	0.8	1.0	250.0	
