VERSION	PATIENTID	FULLNAME	PROCEDURENAME	GENDER	BIRTHDATE	AGE	WEIGHT	SAMPLEDESCRIPTION	SITEID	OPERATORID	SAMPLETYPE	CHANNEL	ONTIME	OFFTIME	SP(min)	R(min)	K(min)	Angle(deg)	MA(mm)	TMA(min)	G(d/sc)	E(d/sc)	TPI(/sec)	EPL(%)	A30(mm)	CL30(%)	LY30(%)	A60(mm)	CL60(%)	LY60(%)	CLT(min)	A(mm)	CI	PMA	LTE(min)	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_tPA75_TXA10		Temporary Operator	CN	1	4/24/2024 1:01:08 PM	4/24/2024 2:23:18 PM	4.3	5.0	1.5	66.5	37.1	21.2	2,947.3	58.9	19.6	0.0	37.1	100.0	0.0	37.1	100.0	0.0	-60.3	42.8	-1.7	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_tPA50		Temporary Operator	CN	1	4/23/2024 3:50:25 PM	4/23/2024 5:14:40 PM	3.5	4.8	1.6	60.6	39.5	23.2	3,258.1	65.2	20.6	0.0	39.5	100.0	0.0	27.0	68.5	4.2	-60.9	26.4	-1.1	0.0	70.5	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_tPA75_TXA200		Temporary Operator	CN	4	4/24/2024 1:06:23 PM	4/24/2024 2:28:48 PM	4.5	5.1	1.8	64.3	34.9	21.4	2,684.0	53.7	14.6	0.0	34.9	100.0	0.0	34.9	100.0	0.0	-60.2	42.2	-2.0	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_tPA75_TXA75		Temporary Operator	CN	1	4/24/2024 3:04:42 PM	4/24/2024 4:22:22 PM	4.4	5.0	2.1	61.8	30.9	16.7	2,233.3	44.7	10.7	30.5	2.8	9.1	30.5	0.3	1.1	65.8	31.5	0.4	-2.6	0.0	31.5	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_TXA200		Temporary Operator	CN	1	4/24/2024 11:12:27 AM	4/24/2024 12:35:32 PM	4.5	5.1	2.0	63.6	32.5	22.1	2,411.7	48.2	12.1	0.0	32.5	100.0	0.0	32.5	100.0	0.0	-62.0	39.7	-2.4	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_0		Temporary Operator	CN	4	4/15/2024 4:23:37 PM	4/15/2024 6:04:12 PM	6.6	8.0	2.2	55.1	58.8	39.5	7,139.6	142.8	31.7	0.0	58.8	100.0	0.0	58.8	100.0	0.0	-61.6	65.3	1.5	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_tPA75_TXA10		Temporary Operator	CN	2	4/24/2024 1:02:55 PM	4/24/2024 2:26:25 PM	4.3	4.9	1.4	68.1	43.7	22.4	3,876.6	77.5	27.4	0.0	43.7	100.0	0.0	43.7	100.0	0.0	-60.8	50.3	-0.6	0.0	402.5	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_tPA50		Temporary Operator	CN	2	4/23/2024 3:52:27 PM	4/23/2024 5:15:22 PM	3.5	4.9	1.3	63.6	44.2	21.9	3,958.6	79.2	29.7	0.0	44.0	99.6	0.0	10.5	23.8	18.0	-61.8	10.2	-0.4	0.0	63.6	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_tPA100		Temporary Operator	CN	2	4/23/2024 5:34:49 PM	4/23/2024 6:54:44 PM	3.5	4.9	1.5	61.3	42.1	18.9	3,642.8	72.9	24.3	48.5	0.9	2.0	48.5	0.2	0.6	75.2	26.2	0.2	-0.7	0.0	26.2	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_tPA75_TXA75		Temporary Operator	CN	2	4/24/2024 3:06:19 PM	4/24/2024 4:27:39 PM	4.5	5.2	1.5	66.5	39.9	20.2	3,316.0	66.3	22.1	4.0	30.3	76.1	4.0	1.2	3.1	40.2	55.6	1.2	-1.3	0.0	55.6	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_tPA75_TXA200		Temporary Operator	CN	3	4/24/2024 1:04:50 PM	4/24/2024 2:26:50 PM	4.2	5.1	2.7	58.4	29.7	21.0	2,115.1	42.3	7.9	0.0	29.7	100.0	0.0	29.7	100.0	0.0	-61.0	35.6	-2.7	1.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_TXA75		Temporary Operator	CN	4	4/24/2024 11:15:42 AM	4/24/2024 12:40:12 PM	4.4	4.9	1.4	68.8	40.7	23.4	3,427.7	68.6	24.2	0.0	40.7	100.0	0.0	40.7	100.0	0.0	-58.9	49.2	-1.1	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_0		Temporary Operator	CN	3	4/15/2024 4:22:16 PM	4/15/2024 5:46:31 PM	8.8	9.7	1.7	64.2	43.2	23.2	3,796.0	75.9	22.8	0.0	43.2	100.0	0.0	43.2	100.0	0.0	-59.4	50.5	-1.8	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_tPA75		Temporary Operator	CN	4	4/23/2024 3:55:15 PM	4/23/2024 5:20:20 PM	3.7	4.8	1.6	61.1	41.6	24.1	3,559.6	71.2	22.5	30.5	6.1	14.7	30.5	0.2	0.6	65.5	36.3	0.3	-0.8	0.0	36.3	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_TXA10		Temporary Operator	CN	3	4/23/2024 5:36:37 PM	4/23/2024 7:03:12 PM	3.8	4.7	1.8	60.9	37.5	25.6	3,004.0	60.1	16.4	0.0	37.5	100.0	0.0	37.5	100.0	0.0	175.1	0.1	-1.4	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_TXA10		Temporary Operator	CN	4	4/23/2024 5:38:37 PM	4/23/2024 7:07:32 PM	3.8	4.8	1.6	62.0	43.4	27.9	3,828.8	76.6	24.2	0.0	43.4	100.0	0.0	43.4	100.0	0.0	-64.3	51.2	-0.5	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_TXA200		Temporary Operator	CN	2	4/24/2024 11:13:36 AM	4/24/2024 12:39:36 PM	4.3	4.9	1.6	66.2	39.4	25.0	3,254.9	65.1	20.6	0.0	39.4	100.0	0.0	39.4	100.0	0.0	-61.2	46.8	-1.3	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_tPA100		Temporary Operator	CN	1	4/23/2024 5:33:09 PM	4/23/2024 6:51:29 PM	4.2	4.7	1.8	66.5	32.9	17.3	2,450.5	49.0	14.0	66.6	0.5	1.4	66.6	0.3	0.8	83.6	20.8	0.3	-2.3	0.0	20.7	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_0		Temporary Operator	CN	4	4/24/2024 2:59:53 PM	4/24/2024 4:16:48 PM	4.6	5.2	1.6	66.1	35.0	15.9	2,686.8	53.7	17.0	0.0	35.0	100.0	0.0	35.0	100.0	0.0	-61.3	41.2	-2.1	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_0		Temporary Operator	CN	3	4/24/2024 2:59:40 PM	4/24/2024 4:23:15 PM	4.4	5.1	1.8	63.1	35.4	22.5	2,745.4	54.9	15.0	0.0	35.4	100.0	0.0	35.4	100.0	0.0	-60.3	43.2	-1.9	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_TXA75		Temporary Operator	CN	3	4/24/2024 11:14:52 AM	4/24/2024 12:39:02 PM	3.8	4.7	2.0	60.8	34.7	23.1	2,661.9	53.2	13.3	0.0	34.7	100.0	0.0	34.7	100.0	0.0	-61.1	42.2	-1.9	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S4C_tPA75		Temporary Operator	CN	3	4/23/2024 3:54:02 PM	4/23/2024 5:14:17 PM	3.0	4.8	2.2	51.5	33.7	19.2	2,545.4	50.9	11.7	38.4	3.5	10.3	38.4	0.3	0.9	69.6	33.1	0.3	-1.8	0.0	33.1	
