VERSION	PATIENTID	FULLNAME	PROCEDURENAME	GENDER	BIRTHDATE	AGE	WEIGHT	SAMPLEDESCRIPTION	SITEID	OPERATORID	SAMPLETYPE	CHANNEL	ONTIME	OFFTIME	SP(min)	R(min)	K(min)	Angle(deg)	MA(mm)	TMA(min)	G(d/sc)	E(d/sc)	TPI(/sec)	EPL(%)	A30(mm)	CL30(%)	LY30(%)	A60(mm)	CL60(%)	LY60(%)	CLT(min)	A(mm)	CI	PMA	LTE(min)	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_TXA10		Temporary Operator	CN	4	4/24/2024 6:39:42 PM	4/24/2024 8:12:02 PM	3.7	4.2	1.6	66.4	50.8	31.2	5,157.1	103.1	32.6	0.0	50.8	100.0	0.0	50.8	100.0	0.0	-60.2	60.1	0.8	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_TXA10		Temporary Operator	CN	3	4/24/2024 6:38:27 PM	4/24/2024 8:08:17 PM	3.3	4.0	1.7	64.5	44.1	28.8	3,939.8	78.8	23.6	0.0	44.1	100.0	0.0	44.1	100.0	0.0	-63.6	50.8	-0.2	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_tPA50		Temporary Operator	CN	1	4/24/2024 4:45:41 PM	4/24/2024 6:21:06 PM	3.8	4.6	1.8	62.6	48.3	34.3	4,664.8	93.3	25.4	0.0	48.3	100.0	0.0	48.3	100.0	0.0	-61.9	49.9	0.4	0.0	117.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_tPA100		Temporary Operator	CN	2	4/24/2024 6:36:54 PM	4/24/2024 8:00:49 PM	3.8	4.2	1.3	69.6	48.4	22.8	4,682.3	93.6	35.1	34.9	4.4	9.1	34.9	0.2	0.5	68.1	35.2	0.2	0.3	0.0	35.1	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_tPA75_TXA200		Temporary Operator	CN	3	4/25/2024 12:45:16 PM	4/25/2024 2:06:21 PM	3.5	4.3	2.4	58.2	32.2	20.1	2,375.8	47.5	9.8	0.0	32.2	100.0	0.0	32.2	100.0	0.0	-61.0	38.4	-2.1	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_tPA75_TXA75		Temporary Operator	CN	1	4/25/2024 3:32:51 PM	4/25/2024 4:54:36 PM	3.6	4.2	1.8	63.8	39.3	20.8	3,238.9	64.8	17.7	1.0	35.1	89.3	1.0	1.2	2.9	35.5	55.8	1.1	-1.0	0.0	55.7	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_tPA75_TXA10		Temporary Operator	CN	2	4/25/2024 12:43:25 PM	4/25/2024 2:11:20 PM	3.8	4.4	1.3	69.1	49.3	26.9	4,856.8	97.1	36.4	0.0	49.3	100.0	0.0	49.3	100.0	0.0	-63.0	56.4	0.4	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_TXA75		Temporary Operator	CN	3	4/25/2024 10:59:30 AM	4/25/2024 12:25:55 PM	4.2	4.7	2.2	62.5	38.0	25.4	3,061.5	61.2	14.1	0.0	38.0	100.0	0.0	38.0	100.0	0.0	-59.0	47.8	-1.3	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_TXA75		Temporary Operator	CN	4	4/25/2024 11:00:29 AM	4/25/2024 12:31:34 PM	4.1	4.8	1.7	64.7	47.4	30.1	4,497.0	89.9	27.0	0.0	47.4	100.0	0.0	47.4	100.0	0.0	-60.7	57.2	0.1	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_tPA75_TXA200		Temporary Operator	CN	4	4/25/2024 12:46:50 PM	4/25/2024 2:12:15 PM	3.8	4.5	2.1	61.2	38.3	24.4	3,104.3	62.1	14.9	0.0	38.3	100.0	0.0	38.3	100.0	0.0	-59.5	45.9	-1.2	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_TXA200		Temporary Operator	CN	1	4/25/2024 10:56:48 AM	4/25/2024 12:25:58 PM	4.4	5.0	2.2	60.9	38.5	28.2	3,129.0	62.6	13.9	0.0	38.5	100.0	0.0	38.5	100.0	0.0	-62.4	45.4	-1.3	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_0		Temporary Operator	CN	1	4/15/2024 6:28:28 PM	4/15/2024 8:06:13 PM	3.8	6.8	2.3	46.4	57.9	36.8	6,889.3	137.8	29.5	0.0	57.9	100.0	0.0	57.9	100.0	0.0	-60.7	64.4	1.8	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_tPA50		Temporary Operator	CN	2	4/24/2024 4:46:31 PM	4/24/2024 6:26:11 PM	4.4	4.8	1.4	69.3	58.6	38.6	7,064.1	141.3	49.9	0.0	58.6	100.0	0.0	58.6	100.0	0.0	-62.1	64.6	1.8	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_tPA100		Temporary Operator	CN	1	4/24/2024 6:35:36 PM	4/24/2024 8:00:31 PM	3.7	4.2	1.4	67.4	45.4	23.8	4,162.5	83.2	29.4	24.3	7.9	17.4	24.3	0.3	0.6	62.4	37.5	0.3	-0.1	0.0	37.5	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_0		Temporary Operator	CN	2	4/15/2024 6:28:41 PM	4/15/2024 8:11:36 PM	5.7	7.0	1.8	60.9	69.3	41.9	11,268.4	225.4	64.4	0.0	69.3	100.0	0.0	69.3	100.0	0.0	-63.2	74.4	3.3	0.0	188.5	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_0		Temporary Operator	CN	4	4/25/2024 3:35:30 PM	4/25/2024 5:02:40 PM	4.0	4.7	1.7	64.3	45.8	26.2	4,217.9	84.4	25.3	0.0	45.8	100.0	0.0	45.8	100.0	0.0	-59.5	54.0	-0.1	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_tPA75		Temporary Operator	CN	4	4/24/2024 4:48:23 PM	4/24/2024 6:22:48 PM	4.2	4.8	1.6	66.8	50.5	33.4	5,109.0	102.2	32.3	6.2	35.5	70.3	6.2	5.3	10.5	38.8	-61.4	5.1	0.6	0.0	63.9	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_tPA75		Temporary Operator	CN	3	4/24/2024 4:47:36 PM	4/24/2024 6:16:36 PM	3.9	4.5	1.8	65.0	42.9	27.9	3,752.7	75.1	21.4	0.0	42.9	100.0	0.0	21.9	51.0	7.8	-59.8	21.3	-0.6	0.0	66.4	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_0		Temporary Operator	CN	3	4/25/2024 3:35:15 PM	4/25/2024 5:01:05 PM	3.8	4.4	2.1	61.2	39.7	24.8	3,293.4	65.9	15.8	0.0	39.7	100.0	0.0	39.7	100.0	0.0	-61.8	46.5	-1.0	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_tPA75_TXA10		Temporary Operator	CN	1	4/25/2024 12:41:55 PM	4/25/2024 2:07:15 PM	3.5	4.2	1.5	65.8	42.9	24.2	3,759.9	75.2	25.1	0.0	42.9	100.0	0.0	42.9	100.0	0.0	-59.8	49.9	-0.5	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_TXA200		Temporary Operator	CN	2	4/25/2024 10:57:46 AM	4/25/2024 12:29:36 PM	4.6	5.2	1.8	64.1	45.5	30.8	4,170.4	83.4	22.7	0.0	45.5	100.0	0.0	45.5	100.0	0.0	-60.9	53.9	-0.3	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S5C_tPA75_TXA75		Temporary Operator	CN	2	4/25/2024 3:34:36 PM	4/25/2024 4:58:26 PM	2.8	4.5	1.5	59.2	44.7	22.8	4,042.1	80.8	26.9	10.7	20.5	45.9	10.7	0.3	0.8	52.9	43.5	0.4	-0.1	0.0	43.4	
