VERSION	PATIENTID	FULLNAME	PROCEDURENAME	GENDER	BIRTHDATE	AGE	WEIGHT	SAMPLEDESCRIPTION	SITEID	OPERATORID	SAMPLETYPE	CHANNEL	ONTIME	OFFTIME	SP(min)	R(min)	K(min)	Angle(deg)	MA(mm)	TMA(min)	G(d/sc)	E(d/sc)	TPI(/sec)	EPL(%)	A30(mm)	CL30(%)	LY30(%)	A60(mm)	CL60(%)	LY60(%)	CLT(min)	A(mm)	CI	PMA	LTE(min)	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_0		Temporary Operator	CN	3	4/15/2024 6:29:16 PM	4/15/2024 8:04:31 PM	3.2	4.7	2.4	52.1	49.8	34.2	4,962.6	99.3	20.5	0.0	49.8	100.0	0.0	49.8	100.0	0.0	-60.2	54.8	0.9	0.0	247.7	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA100		Temporary Operator	CN	4	4/17/2024 11:29:53 AM	4/17/2024 1:00:53 PM	3.8	4.4	2.1	61.4	43.9	29.9	3,913.6	78.3	18.8	3.7	35.2	80.2	3.7	3.4	7.7	34.3	-62.0	3.2	-0.3	0.0	61.6	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA75_TXA75		Temporary Operator	CN	2	4/17/2024 4:13:42 PM	4/17/2024 5:35:22 PM	4.0	4.7	2.4	58.4	40.4	20.7	3,391.2	67.8	14.0	34.9	4.7	11.6	34.9	0.2	0.4	67.9	34.6	0.2	-0.8	0.0	34.5	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA25		Temporary Operator	CN	2	4/17/2024 11:25:05 AM	4/17/2024 12:56:55 PM	3.4	4.1	1.8	64.1	48.1	30.8	4,629.9	92.6	26.5	0.0	48.1	100.0	0.0	48.1	100.0	0.0	-60.3	52.3	0.4	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA75		Temporary Operator	CN	3	4/16/2024 5:02:05 PM	4/16/2024 6:29:50 PM	3.0	4.2	3.0	51.0	40.3	26.8	3,371.5	67.4	11.2	13.0	21.8	54.1	13.0	2.5	6.2	48.2	-62.7	2.5	-0.5	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA75		Temporary Operator	CN	4	4/16/2024 5:03:56 PM	4/16/2024 6:26:21 PM	3.7	4.7	2.6	54.2	39.7	21.4	3,290.2	65.8	12.7	43.6	3.1	7.7	43.6	0.2	0.4	72.5	31.8	0.2	-0.9	0.0	31.8	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA75_TXA75		Temporary Operator	CN	1	4/17/2024 4:12:47 PM	4/17/2024 5:36:57 PM	3.1	4.1	3.0	51.9	36.7	23.2	2,900.3	58.0	9.7	36.9	5.9	16.0	36.9	1.3	3.5	66.5	46.4	1.2	-1.1	0.0	46.3	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_TXA200		Temporary Operator	CN	4	4/17/2024 4:16:48 PM	4/17/2024 5:48:28 PM	3.8	4.5	2.8	55.3	41.6	30.7	3,556.1	71.1	12.6	0.0	41.6	100.0	0.0	41.6	100.0	0.0	-59.5	48.5	-0.5	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA50		Temporary Operator	CN	1	4/16/2024 4:55:28 PM	4/16/2024 6:20:48 PM	3.1	4.1	3.0	51.0	37.0	24.3	2,935.5	58.7	9.8	1.3	33.8	91.4	1.3	6.7	18.1	25.1	-60.1	6.7	-1.1	0.0	65.6	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_TXA200		Temporary Operator	CN	3	4/17/2024 4:15:46 PM	4/17/2024 5:44:01 PM	3.4	4.4	4.7	48.4	33.4	27.2	2,510.9	50.2	5.4	0.0	33.4	100.0	0.0	33.4	100.0	0.0	-60.4	39.2	-1.7	1.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_0		Temporary Operator	CN	4	4/15/2024 6:29:29 PM	4/15/2024 8:09:49 PM	4.2	5.0	2.1	59.7	59.1	39.3	7,223.1	144.5	34.7	0.0	59.1	100.0	0.0	59.1	100.0	0.0	-60.3	66.4	2.1	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA75_TXA200		Temporary Operator	CN	3	4/17/2024 2:13:00 PM	4/17/2024 3:41:20 PM	2.4	4.0	3.7	46.5	34.9	27.2	2,681.2	53.6	7.3	0.0	34.9	100.0	0.0	34.9	100.0	0.0	-60.9	40.2	-1.3	1.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA50		Temporary Operator	CN	2	4/16/2024 4:57:28 PM	4/16/2024 6:27:28 PM	3.6	4.3	2.1	60.4	51.9	28.9	5,404.8	108.1	25.9	5.2	39.4	75.8	5.2	2.8	5.4	37.7	-60.0	2.7	1.1	0.0	61.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA75_TXA10		Temporary Operator	CN	2	4/17/2024 2:11:43 PM	4/17/2024 3:45:43 PM	3.0	3.9	2.0	60.0	52.2	33.0	5,466.1	109.3	27.3	0.0	52.2	100.0	0.0	52.2	100.0	0.0	-63.3	57.9	1.2	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA25		Temporary Operator	CN	1	4/17/2024 11:20:47 AM	4/17/2024 12:54:22 PM	3.7	4.4	2.0	61.4	44.6	32.6	4,026.8	80.5	20.1	0.0	44.6	100.0	0.0	44.6	100.0	0.0	-64.7	49.1	-0.2	0.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA100		Temporary Operator	CN	3	4/17/2024 11:28:01 AM	4/17/2024 12:46:31 PM	3.3	4.3	2.7	55.3	32.8	17.5	2,437.5	48.8	9.1	53.6	1.2	3.7	53.6	0.2	0.6	77.4	26.8	0.2	-1.9	0.0	26.7	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA75_TXA200		Temporary Operator	CN	4	4/17/2024 2:14:05 PM	4/17/2024 3:48:35 PM	3.7	4.6	3.3	52.5	40.0	33.4	3,329.0	66.6	10.0	0.0	40.0	100.0	0.0	40.0	100.0	0.0	-63.4	46.7	-0.7	1.0	250.0	
4.2.101	SampleC_tPATXA	SampleC_tPATXA						S6C_tPA75_TXA10		Temporary Operator	CN	1	4/17/2024 2:10:27 PM	4/17/2024 3:37:12 PM	3.3	4.2	2.3	57.2	41.7	25.7	3,569.9	71.4	15.3	12.3	24.5	58.7	12.3	5.1	12.2	42.1	-60.8	4.7	-0.5	0.0	64.4	
